=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     dtn_node_copies
Instances:    14307
Attributes:   7
              Node
              Interval
              lobbyIndex
              Zone
              distance
              Time
              DTNclass
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

distance <= 5136.659702
|   Time <= 4203.7: 2 (10389.0/28.0)
|   Time > 4203.7
|   |   Time <= 4896
|   |   |   distance <= 2266.464739
|   |   |   |   Time <= 4706.9: 2 (98.0/1.0)
|   |   |   |   Time > 4706.9
|   |   |   |   |   distance <= 805.321735: 2 (8.0)
|   |   |   |   |   distance > 805.321735: 3 (15.0)
|   |   |   distance > 2266.464739: 3 (62.0)
|   |   Time > 4896: 3 (1195.0)
distance > 5136.659702
|   Time <= 5888.7: 1 (2210.0/27.0)
|   Time > 5888.7
|   |   distance <= 7892.197443: 3 (193.0/4.0)
|   |   distance > 7892.197443
|   |   |   Time <= 10249: 1 (107.0/5.0)
|   |   |   Time > 10249
|   |   |   |   lobbyIndex <= 1: 3 (28.0)
|   |   |   |   lobbyIndex > 1: 1 (2.0)

Number of Leaves  : 	11

Size of the tree : 	21


Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       14226               99.4338 %
Incorrectly Classified Instances        81                0.5662 %
Kappa statistic                          0.9867
Mean absolute error                      0.0062
Root mean squared error                  0.0601
Relative absolute error                  2.1984 %
Root relative squared error             15.9769 %
Total Number of Instances            14307     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.986     0.003      0.985     0.986     0.986      0.995    1
                 0.997     0.009      0.997     0.997     0.997      0.997    2
                 0.988     0.001      0.993     0.988     0.99       0.999    3
Weighted Avg.    0.994     0.007      0.994     0.994     0.994      0.997

=== Confusion Matrix ===

     a     b     c   <-- classified as
  2287    24     8 |     a = 1
    28 10462     3 |     b = 2
     6    12  1477 |     c = 3

