=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     dtn_node_copies
Instances:    14307
Attributes:   7
              Node
              Interval
              lobbyIndex
              Zone
              distance
              Time
              DTNclass
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

distance <= 2898.891581
|   Time <= 3465.8
|   |   distance <= 2469.021011
|   |   |   Time <= 3188: 5 (8773.0)
|   |   |   Time > 3188
|   |   |   |   distance <= 1350.923013: 5 (21.0)
|   |   |   |   distance > 1350.923013: 4 (4.0)
|   |   distance > 2469.021011
|   |   |   Time <= 1927.5: 5 (253.0/8.0)
|   |   |   Time > 1927.5: 1 (26.0)
|   Time > 3465.8
|   |   Time <= 9251.3: 4 (764.0/2.0)
|   |   Time > 9251.3: 3 (263.0/1.0)
distance > 2898.891581
|   distance <= 8582.786248
|   |   Time <= 5001.5: 1 (2491.0/34.0)
|   |   Time > 5001.5
|   |   |   Time <= 7893.1
|   |   |   |   distance <= 5835.257748: 4 (199.0)
|   |   |   |   distance > 5835.257748
|   |   |   |   |   Zone = Z0: 1 (0.0)
|   |   |   |   |   Zone = Z1: 1 (0.0)
|   |   |   |   |   Zone = Z2: 1 (0.0)
|   |   |   |   |   Zone = Z3: 1 (0.0)
|   |   |   |   |   Zone = Z4: 1 (0.0)
|   |   |   |   |   Zone = Z5: 1 (0.0)
|   |   |   |   |   Zone = Z6: 1 (0.0)
|   |   |   |   |   Zone = Z7: 1 (0.0)
|   |   |   |   |   Zone = Z8: 1 (0.0)
|   |   |   |   |   Zone = Z9: 1 (0.0)
|   |   |   |   |   Zone = Z10: 1 (0.0)
|   |   |   |   |   Zone = Z11: 1 (0.0)
|   |   |   |   |   Zone = Z12: 1 (0.0)
|   |   |   |   |   Zone = Z13: 1 (0.0)
|   |   |   |   |   Zone = Z14: 1 (0.0)
|   |   |   |   |   Zone = Z15: 1 (0.0)
|   |   |   |   |   Zone = Z16: 1 (0.0)
|   |   |   |   |   Zone = Z17: 1 (0.0)
|   |   |   |   |   Zone = Z18: 1 (0.0)
|   |   |   |   |   Zone = Z19: 1 (0.0)
|   |   |   |   |   Zone = Z20: 1 (0.0)
|   |   |   |   |   Zone = Z21: 1 (0.0)
|   |   |   |   |   Zone = Z22: 1 (0.0)
|   |   |   |   |   Zone = Z23: 1 (0.0)
|   |   |   |   |   Zone = Z24: 1 (0.0)
|   |   |   |   |   Zone = Z25: 1 (0.0)
|   |   |   |   |   Zone = Z26: 1 (0.0)
|   |   |   |   |   Zone = Z27: 1 (0.0)
|   |   |   |   |   Zone = Z28: 1 (0.0)
|   |   |   |   |   Zone = Z29: 1 (0.0)
|   |   |   |   |   Zone = Z30: 1 (0.0)
|   |   |   |   |   Zone = Z31: 1 (0.0)
|   |   |   |   |   Zone = Z32: 1 (0.0)
|   |   |   |   |   Zone = Z33: 1 (0.0)
|   |   |   |   |   Zone = Z34: 1 (0.0)
|   |   |   |   |   Zone = Z35: 1 (0.0)
|   |   |   |   |   Zone = Z36: 1 (0.0)
|   |   |   |   |   Zone = Z37: 1 (0.0)
|   |   |   |   |   Zone = Z38: 1 (0.0)
|   |   |   |   |   Zone = Z39: 1 (0.0)
|   |   |   |   |   Zone = Z40: 1 (0.0)
|   |   |   |   |   Zone = Z41: 1 (0.0)
|   |   |   |   |   Zone = Z42: 1 (0.0)
|   |   |   |   |   Zone = Z43: 1 (0.0)
|   |   |   |   |   Zone = Z44: 1 (0.0)
|   |   |   |   |   Zone = Z45: 1 (0.0)
|   |   |   |   |   Zone = Z46: 1 (0.0)
|   |   |   |   |   Zone = Z47: 1 (0.0)
|   |   |   |   |   Zone = Z48: 1 (0.0)
|   |   |   |   |   Zone = Z49: 1 (0.0)
|   |   |   |   |   Zone = Z50: 1 (0.0)
|   |   |   |   |   Zone = Z51: 1 (0.0)
|   |   |   |   |   Zone = Z52: 1 (0.0)
|   |   |   |   |   Zone = Z53: 1 (0.0)
|   |   |   |   |   Zone = Z54: 1 (0.0)
|   |   |   |   |   Zone = Z55: 1 (0.0)
|   |   |   |   |   Zone = Z56: 1 (0.0)
|   |   |   |   |   Zone = Z57: 1 (0.0)
|   |   |   |   |   Zone = Z58: 1 (0.0)
|   |   |   |   |   Zone = Z59: 1 (0.0)
|   |   |   |   |   Zone = Z60: 1 (0.0)
|   |   |   |   |   Zone = Z61: 1 (0.0)
|   |   |   |   |   Zone = Z62: 1 (0.0)
|   |   |   |   |   Zone = Z63: 1 (0.0)
|   |   |   |   |   Zone = Z64: 1 (0.0)
|   |   |   |   |   Zone = Z65: 1 (0.0)
|   |   |   |   |   Zone = Z66: 1 (0.0)
|   |   |   |   |   Zone = Z67: 1 (0.0)
|   |   |   |   |   Zone = Z68: 1 (0.0)
|   |   |   |   |   Zone = Z69: 1 (0.0)
|   |   |   |   |   Zone = Z70: 1 (0.0)
|   |   |   |   |   Zone = Z71: 1 (0.0)
|   |   |   |   |   Zone = Z72: 1 (0.0)
|   |   |   |   |   Zone = Z73: 1 (0.0)
|   |   |   |   |   Zone = Z74: 1 (0.0)
|   |   |   |   |   Zone = Z75: 1 (0.0)
|   |   |   |   |   Zone = Z76: 1 (0.0)
|   |   |   |   |   Zone = Z77: 1 (0.0)
|   |   |   |   |   Zone = Z78: 1 (0.0)
|   |   |   |   |   Zone = Z79: 1 (0.0)
|   |   |   |   |   Zone = Z80: 1 (0.0)
|   |   |   |   |   Zone = Z81: 1 (0.0)
|   |   |   |   |   Zone = Z82: 1 (0.0)
|   |   |   |   |   Zone = Z83: 1 (0.0)
|   |   |   |   |   Zone = Z84: 1 (0.0)
|   |   |   |   |   Zone = Z85: 1 (0.0)
|   |   |   |   |   Zone = Z86: 1 (0.0)
|   |   |   |   |   Zone = Z87: 1 (0.0)
|   |   |   |   |   Zone = Z88: 1 (0.0)
|   |   |   |   |   Zone = Z89: 1 (0.0)
|   |   |   |   |   Zone = Z90: 1 (0.0)
|   |   |   |   |   Zone = Z91: 1 (0.0)
|   |   |   |   |   Zone = Z92: 1 (0.0)
|   |   |   |   |   Zone = Z93: 1 (0.0)
|   |   |   |   |   Zone = Z94: 1 (0.0)
|   |   |   |   |   Zone = Z95: 1 (0.0)
|   |   |   |   |   Zone = Z96: 1 (0.0)
|   |   |   |   |   Zone = Z97: 1 (0.0)
|   |   |   |   |   Zone = Z98: 1 (0.0)
|   |   |   |   |   Zone = Z99: 1 (0.0)
|   |   |   |   |   Zone = Z100: 1 (0.0)
|   |   |   |   |   Zone = Z101: 1 (0.0)
|   |   |   |   |   Zone = Z102: 1 (0.0)
|   |   |   |   |   Zone = Z103: 1 (0.0)
|   |   |   |   |   Zone = Z104: 1 (0.0)
|   |   |   |   |   Zone = Z105: 1 (0.0)
|   |   |   |   |   Zone = Z106: 1 (0.0)
|   |   |   |   |   Zone = Z107: 1 (0.0)
|   |   |   |   |   Zone = Z108: 1 (0.0)
|   |   |   |   |   Zone = Z109: 1 (0.0)
|   |   |   |   |   Zone = Z110: 1 (0.0)
|   |   |   |   |   Zone = Z111: 1 (0.0)
|   |   |   |   |   Zone = Z112: 1 (0.0)
|   |   |   |   |   Zone = Z113: 1 (0.0)
|   |   |   |   |   Zone = Z114: 1 (0.0)
|   |   |   |   |   Zone = Z115: 1 (0.0)
|   |   |   |   |   Zone = Z116: 1 (0.0)
|   |   |   |   |   Zone = Z117: 1 (0.0)
|   |   |   |   |   Zone = Z118: 1 (0.0)
|   |   |   |   |   Zone = Z119: 1 (0.0)
|   |   |   |   |   Zone = Z120: 1 (0.0)
|   |   |   |   |   Zone = Z121: 1 (0.0)
|   |   |   |   |   Zone = Z122: 1 (0.0)
|   |   |   |   |   Zone = Z123: 1 (0.0)
|   |   |   |   |   Zone = Z124: 1 (0.0)
|   |   |   |   |   Zone = Z125: 1 (0.0)
|   |   |   |   |   Zone = Z126: 1 (0.0)
|   |   |   |   |   Zone = Z127: 1 (0.0)
|   |   |   |   |   Zone = Z128: 1 (0.0)
|   |   |   |   |   Zone = Z129: 1 (0.0)
|   |   |   |   |   Zone = Z130: 1 (0.0)
|   |   |   |   |   Zone = Z131: 1 (0.0)
|   |   |   |   |   Zone = Z132: 1 (0.0)
|   |   |   |   |   Zone = Z133: 1 (0.0)
|   |   |   |   |   Zone = Z134: 1 (0.0)
|   |   |   |   |   Zone = Z135: 1 (0.0)
|   |   |   |   |   Zone = Z136: 1 (0.0)
|   |   |   |   |   Zone = Z137: 1 (0.0)
|   |   |   |   |   Zone = Z138: 1 (0.0)
|   |   |   |   |   Zone = Z139: 1 (0.0)
|   |   |   |   |   Zone = Z140: 1 (0.0)
|   |   |   |   |   Zone = Z141: 1 (0.0)
|   |   |   |   |   Zone = Z142: 1 (0.0)
|   |   |   |   |   Zone = Z143: 1 (0.0)
|   |   |   |   |   Zone = Z144: 1 (0.0)
|   |   |   |   |   Zone = Z145: 1 (0.0)
|   |   |   |   |   Zone = Z146: 1 (0.0)
|   |   |   |   |   Zone = Z147: 1 (0.0)
|   |   |   |   |   Zone = Z148: 1 (0.0)
|   |   |   |   |   Zone = Z149: 1 (0.0)
|   |   |   |   |   Zone = Z150: 1 (0.0)
|   |   |   |   |   Zone = Z151: 1 (0.0)
|   |   |   |   |   Zone = Z152: 1 (0.0)
|   |   |   |   |   Zone = Z153: 1 (0.0)
|   |   |   |   |   Zone = Z154: 1 (0.0)
|   |   |   |   |   Zone = Z155: 1 (0.0)
|   |   |   |   |   Zone = Z156: 1 (0.0)
|   |   |   |   |   Zone = Z157: 1 (0.0)
|   |   |   |   |   Zone = Z158: 1 (0.0)
|   |   |   |   |   Zone = Z159: 1 (0.0)
|   |   |   |   |   Zone = Z160: 1 (0.0)
|   |   |   |   |   Zone = Z161: 1 (0.0)
|   |   |   |   |   Zone = Z162: 1 (0.0)
|   |   |   |   |   Zone = Z163: 1 (0.0)
|   |   |   |   |   Zone = Z164: 1 (0.0)
|   |   |   |   |   Zone = Z165: 1 (0.0)
|   |   |   |   |   Zone = Z166: 1 (0.0)
|   |   |   |   |   Zone = Z167: 1 (0.0)
|   |   |   |   |   Zone = Z168: 1 (0.0)
|   |   |   |   |   Zone = Z169: 1 (0.0)
|   |   |   |   |   Zone = Z170: 1 (0.0)
|   |   |   |   |   Zone = Z171: 1 (0.0)
|   |   |   |   |   Zone = Z172: 1 (0.0)
|   |   |   |   |   Zone = Z173: 1 (0.0)
|   |   |   |   |   Zone = Z174: 1 (0.0)
|   |   |   |   |   Zone = Z175: 1 (1.0)
|   |   |   |   |   Zone = Z176: 1 (0.0)
|   |   |   |   |   Zone = Z177: 1 (0.0)
|   |   |   |   |   Zone = Z178: 1 (0.0)
|   |   |   |   |   Zone = Z179: 1 (0.0)
|   |   |   |   |   Zone = Z180: 1 (0.0)
|   |   |   |   |   Zone = Z181: 1 (0.0)
|   |   |   |   |   Zone = Z182: 1 (0.0)
|   |   |   |   |   Zone = Z183: 1 (0.0)
|   |   |   |   |   Zone = Z184: 1 (0.0)
|   |   |   |   |   Zone = Z185: 1 (0.0)
|   |   |   |   |   Zone = Z186: 1 (0.0)
|   |   |   |   |   Zone = Z187: 1 (0.0)
|   |   |   |   |   Zone = Z188: 1 (0.0)
|   |   |   |   |   Zone = Z189: 1 (0.0)
|   |   |   |   |   Zone = Z190: 1 (0.0)
|   |   |   |   |   Zone = Z191: 1 (0.0)
|   |   |   |   |   Zone = Z192: 1 (0.0)
|   |   |   |   |   Zone = Z193: 1 (0.0)
|   |   |   |   |   Zone = Z194: 1 (0.0)
|   |   |   |   |   Zone = Z195: 1 (0.0)
|   |   |   |   |   Zone = Z196: 1 (0.0)
|   |   |   |   |   Zone = Z197: 1 (0.0)
|   |   |   |   |   Zone = Z198: 1 (0.0)
|   |   |   |   |   Zone = Z199: 1 (0.0)
|   |   |   |   |   Zone = Z200: 1 (0.0)
|   |   |   |   |   Zone = Z201: 1 (0.0)
|   |   |   |   |   Zone = Z202: 1 (0.0)
|   |   |   |   |   Zone = Z203: 1 (0.0)
|   |   |   |   |   Zone = Z204: 1 (0.0)
|   |   |   |   |   Zone = Z205: 1 (0.0)
|   |   |   |   |   Zone = Z206: 1 (0.0)
|   |   |   |   |   Zone = Z207: 1 (0.0)
|   |   |   |   |   Zone = Z208: 1 (0.0)
|   |   |   |   |   Zone = Z209: 1 (0.0)
|   |   |   |   |   Zone = Z210: 1 (0.0)
|   |   |   |   |   Zone = Z211: 1 (0.0)
|   |   |   |   |   Zone = Z212: 1 (0.0)
|   |   |   |   |   Zone = Z213: 1 (0.0)
|   |   |   |   |   Zone = Z214: 1 (0.0)
|   |   |   |   |   Zone = Z215: 1 (0.0)
|   |   |   |   |   Zone = Z216: 1 (0.0)
|   |   |   |   |   Zone = Z217: 1 (0.0)
|   |   |   |   |   Zone = Z218: 1 (0.0)
|   |   |   |   |   Zone = Z219: 1 (0.0)
|   |   |   |   |   Zone = Z220: 1 (0.0)
|   |   |   |   |   Zone = Z221: 1 (0.0)
|   |   |   |   |   Zone = Z222: 1 (0.0)
|   |   |   |   |   Zone = Z223: 1 (0.0)
|   |   |   |   |   Zone = Z224: 1 (0.0)
|   |   |   |   |   Zone = Z225: 1 (0.0)
|   |   |   |   |   Zone = Z226: 1 (0.0)
|   |   |   |   |   Zone = Z227: 1 (0.0)
|   |   |   |   |   Zone = Z228: 1 (0.0)
|   |   |   |   |   Zone = Z229: 1 (0.0)
|   |   |   |   |   Zone = Z230: 1 (0.0)
|   |   |   |   |   Zone = Z231: 1 (0.0)
|   |   |   |   |   Zone = Z232: 1 (0.0)
|   |   |   |   |   Zone = Z233: 1 (0.0)
|   |   |   |   |   Zone = Z234: 1 (0.0)
|   |   |   |   |   Zone = Z235: 1 (0.0)
|   |   |   |   |   Zone = Z236: 1 (0.0)
|   |   |   |   |   Zone = Z237: 1 (0.0)
|   |   |   |   |   Zone = Z238: 1 (0.0)
|   |   |   |   |   Zone = Z239: 1 (0.0)
|   |   |   |   |   Zone = Z240: 1 (0.0)
|   |   |   |   |   Zone = Z241: 1 (0.0)
|   |   |   |   |   Zone = Z242: 1 (0.0)
|   |   |   |   |   Zone = Z243: 1 (0.0)
|   |   |   |   |   Zone = Z244: 1 (0.0)
|   |   |   |   |   Zone = Z245: 1 (0.0)
|   |   |   |   |   Zone = Z246: 1 (0.0)
|   |   |   |   |   Zone = Z247: 1 (0.0)
|   |   |   |   |   Zone = Z248: 1 (0.0)
|   |   |   |   |   Zone = Z249: 1 (0.0)
|   |   |   |   |   Zone = Z250: 1 (0.0)
|   |   |   |   |   Zone = Z251: 1 (0.0)
|   |   |   |   |   Zone = Z252: 1 (0.0)
|   |   |   |   |   Zone = Z253: 1 (0.0)
|   |   |   |   |   Zone = Z254: 1 (0.0)
|   |   |   |   |   Zone = Z255: 1 (0.0)
|   |   |   |   |   Zone = Z256: 1 (0.0)
|   |   |   |   |   Zone = Z257: 1 (0.0)
|   |   |   |   |   Zone = Z258: 1 (0.0)
|   |   |   |   |   Zone = Z259: 1 (0.0)
|   |   |   |   |   Zone = Z260: 1 (0.0)
|   |   |   |   |   Zone = Z261: 1 (0.0)
|   |   |   |   |   Zone = Z262: 1 (0.0)
|   |   |   |   |   Zone = Z263: 1 (0.0)
|   |   |   |   |   Zone = Z264: 1 (0.0)
|   |   |   |   |   Zone = Z265: 1 (0.0)
|   |   |   |   |   Zone = Z266: 1 (0.0)
|   |   |   |   |   Zone = Z267: 1 (0.0)
|   |   |   |   |   Zone = Z268: 1 (0.0)
|   |   |   |   |   Zone = Z269: 1 (0.0)
|   |   |   |   |   Zone = Z270: 1 (0.0)
|   |   |   |   |   Zone = Z271: 1 (0.0)
|   |   |   |   |   Zone = Z272: 1 (0.0)
|   |   |   |   |   Zone = Z273: 1 (0.0)
|   |   |   |   |   Zone = Z274: 1 (0.0)
|   |   |   |   |   Zone = Z275: 1 (0.0)
|   |   |   |   |   Zone = Z276: 1 (0.0)
|   |   |   |   |   Zone = Z277: 1 (0.0)
|   |   |   |   |   Zone = Z278: 1 (0.0)
|   |   |   |   |   Zone = Z279: 1 (0.0)
|   |   |   |   |   Zone = Z280: 1 (0.0)
|   |   |   |   |   Zone = Z281: 1 (0.0)
|   |   |   |   |   Zone = Z282: 1 (0.0)
|   |   |   |   |   Zone = Z283: 1 (0.0)
|   |   |   |   |   Zone = Z284: 1 (0.0)
|   |   |   |   |   Zone = Z285: 1 (0.0)
|   |   |   |   |   Zone = Z286: 1 (0.0)
|   |   |   |   |   Zone = Z287: 1 (0.0)
|   |   |   |   |   Zone = Z288: 1 (0.0)
|   |   |   |   |   Zone = Z289: 1 (0.0)
|   |   |   |   |   Zone = Z290: 1 (0.0)
|   |   |   |   |   Zone = Z291: 1 (0.0)
|   |   |   |   |   Zone = Z292: 1 (0.0)
|   |   |   |   |   Zone = Z293: 1 (0.0)
|   |   |   |   |   Zone = Z294: 1 (0.0)
|   |   |   |   |   Zone = Z295: 1 (0.0)
|   |   |   |   |   Zone = Z296: 1 (0.0)
|   |   |   |   |   Zone = Z297: 1 (0.0)
|   |   |   |   |   Zone = Z298: 1 (0.0)
|   |   |   |   |   Zone = Z299: 1 (0.0)
|   |   |   |   |   Zone = Z300: 1 (0.0)
|   |   |   |   |   Zone = Z301: 1 (0.0)
|   |   |   |   |   Zone = Z302: 1 (0.0)
|   |   |   |   |   Zone = Z303: 1 (0.0)
|   |   |   |   |   Zone = Z304: 1 (0.0)
|   |   |   |   |   Zone = Z305: 1 (0.0)
|   |   |   |   |   Zone = Z306: 1 (0.0)
|   |   |   |   |   Zone = Z307: 1 (0.0)
|   |   |   |   |   Zone = Z308: 1 (0.0)
|   |   |   |   |   Zone = Z309: 1 (0.0)
|   |   |   |   |   Zone = Z310: 1 (0.0)
|   |   |   |   |   Zone = Z311: 1 (0.0)
|   |   |   |   |   Zone = Z312: 1 (0.0)
|   |   |   |   |   Zone = Z313: 1 (0.0)
|   |   |   |   |   Zone = Z314: 1 (0.0)
|   |   |   |   |   Zone = Z315: 1 (0.0)
|   |   |   |   |   Zone = Z316: 1 (0.0)
|   |   |   |   |   Zone = Z317: 1 (2.0)
|   |   |   |   |   Zone = Z318: 1 (0.0)
|   |   |   |   |   Zone = Z319: 1 (0.0)
|   |   |   |   |   Zone = Z320: 1 (0.0)
|   |   |   |   |   Zone = Z321: 1 (0.0)
|   |   |   |   |   Zone = Z322: 1 (0.0)
|   |   |   |   |   Zone = Z323: 1 (0.0)
|   |   |   |   |   Zone = Z324: 1 (0.0)
|   |   |   |   |   Zone = Z325: 1 (0.0)
|   |   |   |   |   Zone = Z326: 1 (0.0)
|   |   |   |   |   Zone = Z327: 1 (0.0)
|   |   |   |   |   Zone = Z328: 1 (0.0)
|   |   |   |   |   Zone = Z329: 1 (0.0)
|   |   |   |   |   Zone = Z330: 1 (0.0)
|   |   |   |   |   Zone = Z331: 1 (0.0)
|   |   |   |   |   Zone = Z332: 1 (0.0)
|   |   |   |   |   Zone = Z333: 1 (0.0)
|   |   |   |   |   Zone = Z334: 1 (0.0)
|   |   |   |   |   Zone = Z335: 1 (0.0)
|   |   |   |   |   Zone = Z336: 1 (0.0)
|   |   |   |   |   Zone = Z337: 1 (0.0)
|   |   |   |   |   Zone = Z338: 1 (0.0)
|   |   |   |   |   Zone = Z339: 1 (0.0)
|   |   |   |   |   Zone = Z340: 1 (0.0)
|   |   |   |   |   Zone = Z341: 1 (0.0)
|   |   |   |   |   Zone = Z342: 1 (0.0)
|   |   |   |   |   Zone = Z343: 1 (0.0)
|   |   |   |   |   Zone = Z344: 1 (0.0)
|   |   |   |   |   Zone = Z345: 1 (0.0)
|   |   |   |   |   Zone = Z346: 1 (0.0)
|   |   |   |   |   Zone = Z347: 1 (0.0)
|   |   |   |   |   Zone = Z348: 1 (0.0)
|   |   |   |   |   Zone = Z349: 1 (0.0)
|   |   |   |   |   Zone = Z350: 1 (0.0)
|   |   |   |   |   Zone = Z351: 1 (0.0)
|   |   |   |   |   Zone = Z352: 1 (0.0)
|   |   |   |   |   Zone = Z353: 1 (0.0)
|   |   |   |   |   Zone = Z354: 1 (0.0)
|   |   |   |   |   Zone = Z355: 1 (0.0)
|   |   |   |   |   Zone = Z356: 1 (0.0)
|   |   |   |   |   Zone = Z357: 1 (0.0)
|   |   |   |   |   Zone = Z358: 1 (0.0)
|   |   |   |   |   Zone = Z359: 1 (0.0)
|   |   |   |   |   Zone = Z360: 1 (0.0)
|   |   |   |   |   Zone = Z361: 1 (1.0)
|   |   |   |   |   Zone = Z362: 1 (0.0)
|   |   |   |   |   Zone = Z363: 1 (0.0)
|   |   |   |   |   Zone = Z364: 1 (0.0)
|   |   |   |   |   Zone = Z365: 4 (1.0)
|   |   |   |   |   Zone = Z366: 1 (0.0)
|   |   |   |   |   Zone = Z367: 1 (0.0)
|   |   |   |   |   Zone = Z368: 1 (0.0)
|   |   |   |   |   Zone = Z369: 1 (0.0)
|   |   |   |   |   Zone = Z370: 1 (0.0)
|   |   |   |   |   Zone = Z371: 1 (0.0)
|   |   |   |   |   Zone = Z372: 1 (0.0)
|   |   |   |   |   Zone = Z373: 1 (0.0)
|   |   |   |   |   Zone = Z374: 1 (0.0)
|   |   |   |   |   Zone = Z375: 1 (0.0)
|   |   |   |   |   Zone = Z376: 1 (0.0)
|   |   |   |   |   Zone = Z377: 1 (0.0)
|   |   |   |   |   Zone = Z378: 1 (0.0)
|   |   |   |   |   Zone = Z379: 1 (0.0)
|   |   |   |   |   Zone = Z380: 1 (0.0)
|   |   |   |   |   Zone = Z381: 1 (0.0)
|   |   |   |   |   Zone = Z382: 1 (0.0)
|   |   |   |   |   Zone = Z383: 1 (0.0)
|   |   |   |   |   Zone = Z384: 1 (0.0)
|   |   |   |   |   Zone = Z385: 1 (0.0)
|   |   |   |   |   Zone = Z386: 1 (0.0)
|   |   |   |   |   Zone = Z387: 1 (0.0)
|   |   |   |   |   Zone = Z388: 1 (0.0)
|   |   |   |   |   Zone = Z389: 1 (0.0)
|   |   |   |   |   Zone = Z390: 1 (0.0)
|   |   |   |   |   Zone = Z391: 1 (0.0)
|   |   |   |   |   Zone = Z392: 1 (0.0)
|   |   |   |   |   Zone = Z393: 1 (0.0)
|   |   |   |   |   Zone = Z394: 1 (0.0)
|   |   |   |   |   Zone = Z395: 1 (0.0)
|   |   |   |   |   Zone = Z396: 1 (0.0)
|   |   |   |   |   Zone = Z397: 1 (0.0)
|   |   |   |   |   Zone = Z398: 1 (0.0)
|   |   |   |   |   Zone = Z399: 1 (0.0)
|   |   |   |   |   Zone = Z400: 2 (2.0)
|   |   |   |   |   Zone = Z401: 1 (0.0)
|   |   |   |   |   Zone = Z402: 4 (2.0)
|   |   |   |   |   Zone = Z403: 1 (0.0)
|   |   |   |   |   Zone = Z404: 1 (0.0)
|   |   |   |   |   Zone = Z405: 1 (0.0)
|   |   |   |   |   Zone = Z406: 1 (0.0)
|   |   |   |   |   Zone = Z407: 1 (0.0)
|   |   |   |   |   Zone = Z408: 1 (0.0)
|   |   |   |   |   Zone = Z409: 1 (0.0)
|   |   |   |   |   Zone = Z410: 1 (6.0)
|   |   |   |   |   Zone = Z411: 1 (0.0)
|   |   |   |   |   Zone = Z412: 1 (0.0)
|   |   |   |   |   Zone = Z413: 4 (1.0)
|   |   |   |   |   Zone = Z414
|   |   |   |   |   |   Interval <= 4: 1 (4.0)
|   |   |   |   |   |   Interval > 4: 4 (13.0)
|   |   |   |   |   Zone = Z415: 1 (0.0)
|   |   |   |   |   Zone = Z416: 1 (0.0)
|   |   |   |   |   Zone = Z417: 1 (0.0)
|   |   |   |   |   Zone = Z418: 1 (0.0)
|   |   |   |   |   Zone = Z419: 1 (0.0)
|   |   |   |   |   Zone = Z420: 1 (2.0)
|   |   |   |   |   Zone = Z421: 1 (0.0)
|   |   |   |   |   Zone = Z422: 1 (0.0)
|   |   |   |   |   Zone = Z423: 1 (0.0)
|   |   |   |   |   Zone = Z424: 1 (0.0)
|   |   |   |   |   Zone = Z425: 1 (0.0)
|   |   |   |   |   Zone = Z426: 1 (0.0)
|   |   |   |   |   Zone = Z427: 1 (0.0)
|   |   |   |   |   Zone = Z428: 1 (0.0)
|   |   |   |   |   Zone = Z429: 1 (0.0)
|   |   |   |   |   Zone = Z430: 1 (0.0)
|   |   |   |   |   Zone = Z431: 1 (0.0)
|   |   |   |   |   Zone = Z432: 1 (0.0)
|   |   |   |   |   Zone = Z433: 1 (0.0)
|   |   |   |   |   Zone = Z434: 1 (0.0)
|   |   |   |   |   Zone = Z435: 1 (0.0)
|   |   |   |   |   Zone = Z436: 1 (0.0)
|   |   |   |   |   Zone = Z437: 1 (0.0)
|   |   |   |   |   Zone = Z438: 1 (0.0)
|   |   |   |   |   Zone = Z439: 1 (0.0)
|   |   |   |   |   Zone = Z440: 1 (0.0)
|   |   |   |   |   Zone = Z441: 1 (0.0)
|   |   |   |   |   Zone = Z442: 1 (0.0)
|   |   |   |   |   Zone = Z443: 1 (0.0)
|   |   |   |   |   Zone = Z444: 1 (0.0)
|   |   |   |   |   Zone = Z445: 1 (0.0)
|   |   |   |   |   Zone = Z446: 1 (0.0)
|   |   |   |   |   Zone = Z447: 1 (0.0)
|   |   |   |   |   Zone = Z448: 1 (0.0)
|   |   |   |   |   Zone = Z449: 1 (0.0)
|   |   |   |   |   Zone = Z450: 1 (0.0)
|   |   |   |   |   Zone = Z451: 1 (0.0)
|   |   |   |   |   Zone = Z452: 1 (0.0)
|   |   |   |   |   Zone = Z453: 1 (0.0)
|   |   |   |   |   Zone = Z454: 1 (3.0)
|   |   |   |   |   Zone = Z455: 1 (0.0)
|   |   |   |   |   Zone = Z456: 1 (0.0)
|   |   |   |   |   Zone = Z457: 1 (0.0)
|   |   |   |   |   Zone = Z458: 1 (0.0)
|   |   |   |   |   Zone = Z459: 1 (0.0)
|   |   |   |   |   Zone = Z460: 1 (0.0)
|   |   |   |   |   Zone = Z461: 1 (0.0)
|   |   |   |   |   Zone = Z462: 1 (0.0)
|   |   |   |   |   Zone = Z463: 1 (0.0)
|   |   |   |   |   Zone = Z464: 1 (0.0)
|   |   |   |   |   Zone = Z465: 1 (0.0)
|   |   |   |   |   Zone = Z466: 1 (0.0)
|   |   |   |   |   Zone = Z467: 1 (0.0)
|   |   |   |   |   Zone = Z468: 1 (0.0)
|   |   |   |   |   Zone = Z469: 1 (0.0)
|   |   |   |   |   Zone = Z470: 1 (0.0)
|   |   |   |   |   Zone = Z471: 1 (0.0)
|   |   |   |   |   Zone = Z472: 1 (0.0)
|   |   |   |   |   Zone = Z473: 1 (0.0)
|   |   |   |   |   Zone = Z474: 1 (0.0)
|   |   |   |   |   Zone = Z475: 1 (0.0)
|   |   |   |   |   Zone = Z476: 1 (0.0)
|   |   |   |   |   Zone = Z477: 1 (0.0)
|   |   |   |   |   Zone = Z478: 1 (0.0)
|   |   |   |   |   Zone = Z479: 1 (0.0)
|   |   |   |   |   Zone = Z480: 1 (0.0)
|   |   |   |   |   Zone = Z481: 1 (0.0)
|   |   |   |   |   Zone = Z482: 1 (0.0)
|   |   |   |   |   Zone = Z483: 1 (0.0)
|   |   |   |   |   Zone = Z484: 1 (0.0)
|   |   |   |   |   Zone = Z485: 1 (0.0)
|   |   |   |   |   Zone = Z486: 1 (0.0)
|   |   |   |   |   Zone = Z487: 1 (0.0)
|   |   |   |   |   Zone = Z488: 1 (0.0)
|   |   |   |   |   Zone = Z489: 1 (0.0)
|   |   |   |   |   Zone = Z490: 1 (0.0)
|   |   |   |   |   Zone = Z491: 1 (0.0)
|   |   |   |   |   Zone = Z492: 1 (0.0)
|   |   |   |   |   Zone = Z493: 1 (0.0)
|   |   |   |   |   Zone = Z494: 1 (0.0)
|   |   |   |   |   Zone = Z495: 1 (0.0)
|   |   |   |   |   Zone = Z496: 1 (0.0)
|   |   |   |   |   Zone = Z497: 1 (0.0)
|   |   |   |   |   Zone = Z498: 1 (0.0)
|   |   |   |   |   Zone = Z499: 1 (0.0)
|   |   |   |   |   Zone = Z500: 1 (0.0)
|   |   |   |   |   Zone = Z501: 1 (0.0)
|   |   |   |   |   Zone = Z502: 1 (0.0)
|   |   |   |   |   Zone = Z503: 1 (0.0)
|   |   |   |   |   Zone = Z504: 1 (0.0)
|   |   |   |   |   Zone = Z505: 1 (0.0)
|   |   |   |   |   Zone = Z506: 1 (0.0)
|   |   |   |   |   Zone = Z507: 1 (0.0)
|   |   |   |   |   Zone = Z508: 1 (0.0)
|   |   |   |   |   Zone = Z509: 1 (0.0)
|   |   |   |   |   Zone = Z510: 1 (0.0)
|   |   |   |   |   Zone = Z511: 1 (0.0)
|   |   |   |   |   Zone = Z512: 1 (0.0)
|   |   |   |   |   Zone = Z513: 1 (0.0)
|   |   |   |   |   Zone = Z514: 1 (0.0)
|   |   |   |   |   Zone = Z515: 1 (0.0)
|   |   |   |   |   Zone = Z516: 1 (0.0)
|   |   |   |   |   Zone = Z517: 1 (0.0)
|   |   |   |   |   Zone = Z518: 1 (0.0)
|   |   |   |   |   Zone = Z519: 1 (0.0)
|   |   |   |   |   Zone = Z520: 1 (0.0)
|   |   |   |   |   Zone = Z521: 1 (0.0)
|   |   |   |   |   Zone = Z522: 1 (0.0)
|   |   |   |   |   Zone = Z523: 1 (0.0)
|   |   |   |   |   Zone = Z524: 1 (0.0)
|   |   |   |   |   Zone = Z525: 1 (0.0)
|   |   |   |   |   Zone = Z526: 1 (0.0)
|   |   |   |   |   Zone = Z527: 1 (0.0)
|   |   |   |   |   Zone = Z528: 1 (0.0)
|   |   |   |   |   Zone = Z529: 1 (0.0)
|   |   |   |   |   Zone = Z530: 1 (0.0)
|   |   |   |   |   Zone = Z531: 1 (0.0)
|   |   |   |   |   Zone = Z532: 1 (0.0)
|   |   |   |   |   Zone = Z533: 1 (0.0)
|   |   |   |   |   Zone = Z534: 1 (0.0)
|   |   |   |   |   Zone = Z535: 1 (0.0)
|   |   |   |   |   Zone = Z536: 1 (0.0)
|   |   |   |   |   Zone = Z537: 1 (0.0)
|   |   |   |   |   Zone = Z538: 1 (0.0)
|   |   |   |   |   Zone = Z539: 1 (0.0)
|   |   |   |   |   Zone = Z540: 1 (0.0)
|   |   |   |   |   Zone = Z541: 1 (0.0)
|   |   |   |   |   Zone = Z542: 1 (0.0)
|   |   |   |   |   Zone = Z543: 1 (0.0)
|   |   |   |   |   Zone = Z544: 1 (0.0)
|   |   |   |   |   Zone = Z545: 1 (0.0)
|   |   |   |   |   Zone = Z546: 2 (2.0)
|   |   |   |   |   Zone = Z547: 1 (0.0)
|   |   |   |   |   Zone = Z548: 1 (0.0)
|   |   |   |   |   Zone = Z549: 1 (0.0)
|   |   |   |   |   Zone = Z550: 1 (0.0)
|   |   |   |   |   Zone = Z551: 1 (0.0)
|   |   |   |   |   Zone = Z552: 1 (0.0)
|   |   |   |   |   Zone = Z553: 1 (0.0)
|   |   |   |   |   Zone = Z554: 1 (0.0)
|   |   |   |   |   Zone = Z555: 1 (0.0)
|   |   |   |   |   Zone = Z556: 1 (0.0)
|   |   |   |   |   Zone = Z557: 1 (0.0)
|   |   |   |   |   Zone = Z558: 1 (0.0)
|   |   |   |   |   Zone = Z559: 1 (0.0)
|   |   |   |   |   Zone = Z560: 1 (0.0)
|   |   |   |   |   Zone = Z561: 1 (0.0)
|   |   |   |   |   Zone = Z562: 1 (0.0)
|   |   |   |   |   Zone = Z563: 1 (0.0)
|   |   |   |   |   Zone = Z564: 1 (0.0)
|   |   |   |   |   Zone = Z565: 1 (0.0)
|   |   |   |   |   Zone = Z566: 1 (0.0)
|   |   |   |   |   Zone = Z567: 1 (0.0)
|   |   |   |   |   Zone = Z568: 1 (0.0)
|   |   |   |   |   Zone = Z569: 1 (0.0)
|   |   |   |   |   Zone = Z570: 1 (0.0)
|   |   |   |   |   Zone = Z571: 1 (0.0)
|   |   |   |   |   Zone = Z572: 1 (0.0)
|   |   |   |   |   Zone = Z573: 1 (0.0)
|   |   |   |   |   Zone = Z574: 1 (0.0)
|   |   |   |   |   Zone = Z575: 1 (0.0)
|   |   |   |   |   Zone = Z576: 1 (0.0)
|   |   |   |   |   Zone = Z577: 1 (0.0)
|   |   |   |   |   Zone = Z578: 1 (0.0)
|   |   |   |   |   Zone = Z579: 1 (0.0)
|   |   |   |   |   Zone = Z580: 1 (0.0)
|   |   |   |   |   Zone = Z581: 1 (0.0)
|   |   |   |   |   Zone = Z582: 1 (0.0)
|   |   |   |   |   Zone = Z583: 1 (0.0)
|   |   |   |   |   Zone = Z584: 1 (0.0)
|   |   |   |   |   Zone = Z585: 1 (0.0)
|   |   |   |   |   Zone = Z586: 1 (0.0)
|   |   |   |   |   Zone = Z587: 1 (0.0)
|   |   |   |   |   Zone = Z588: 1 (0.0)
|   |   |   |   |   Zone = Z589: 1 (0.0)
|   |   |   |   |   Zone = Z590: 1 (0.0)
|   |   |   |   |   Zone = Z591: 1 (0.0)
|   |   |   |   |   Zone = Z592: 1 (0.0)
|   |   |   |   |   Zone = Z593: 1 (0.0)
|   |   |   |   |   Zone = Z594: 1 (0.0)
|   |   |   |   |   Zone = Z595: 1 (0.0)
|   |   |   |   |   Zone = Z596: 1 (0.0)
|   |   |   |   |   Zone = Z597: 1 (0.0)
|   |   |   |   |   Zone = Z598: 1 (0.0)
|   |   |   |   |   Zone = Z599: 1 (0.0)
|   |   |   |   |   Zone = Z600: 1 (0.0)
|   |   |   |   |   Zone = Z601: 1 (0.0)
|   |   |   |   |   Zone = Z602: 1 (0.0)
|   |   |   |   |   Zone = Z603: 1 (0.0)
|   |   |   |   |   Zone = Z604: 1 (0.0)
|   |   |   |   |   Zone = Z605: 1 (0.0)
|   |   |   |   |   Zone = Z606: 1 (0.0)
|   |   |   |   |   Zone = Z607: 1 (0.0)
|   |   |   |   |   Zone = Z608: 1 (0.0)
|   |   |   |   |   Zone = Z609: 1 (0.0)
|   |   |   |   |   Zone = Z610: 1 (0.0)
|   |   |   |   |   Zone = Z611: 1 (0.0)
|   |   |   |   |   Zone = Z612: 1 (0.0)
|   |   |   |   |   Zone = Z613: 1 (0.0)
|   |   |   |   |   Zone = Z614: 1 (0.0)
|   |   |   |   |   Zone = Z615: 1 (0.0)
|   |   |   |   |   Zone = Z616: 1 (0.0)
|   |   |   |   |   Zone = Z617: 1 (0.0)
|   |   |   |   |   Zone = Z618: 1 (0.0)
|   |   |   |   |   Zone = Z619: 1 (0.0)
|   |   |   |   |   Zone = Z620: 1 (0.0)
|   |   |   |   |   Zone = Z621: 1 (0.0)
|   |   |   |   |   Zone = Z622: 1 (0.0)
|   |   |   |   |   Zone = Z623: 1 (0.0)
|   |   |   |   |   Zone = Z624: 1 (0.0)
|   |   |   |   |   Zone = Z625: 1 (0.0)
|   |   |   |   |   Zone = Z626: 1 (0.0)
|   |   |   |   |   Zone = Z627: 1 (0.0)
|   |   |   |   |   Zone = Z628: 1 (0.0)
|   |   |   |   |   Zone = Z629: 1 (0.0)
|   |   |   |   |   Zone = Z630: 1 (0.0)
|   |   |   |   |   Zone = Z631: 1 (0.0)
|   |   |   |   |   Zone = Z632: 1 (0.0)
|   |   |   |   |   Zone = Z633: 1 (0.0)
|   |   |   |   |   Zone = Z634: 1 (0.0)
|   |   |   |   |   Zone = Z635: 1 (0.0)
|   |   |   |   |   Zone = Z636: 1 (0.0)
|   |   |   |   |   Zone = Z637: 1 (0.0)
|   |   |   |   |   Zone = Z638: 1 (0.0)
|   |   |   |   |   Zone = Z639: 1 (0.0)
|   |   |   |   |   Zone = Z640: 1 (0.0)
|   |   |   |   |   Zone = Z641: 1 (0.0)
|   |   |   |   |   Zone = Z642: 1 (0.0)
|   |   |   |   |   Zone = Z643: 1 (0.0)
|   |   |   |   |   Zone = Z644: 1 (0.0)
|   |   |   |   |   Zone = Z645: 1 (0.0)
|   |   |   |   |   Zone = Z646: 1 (0.0)
|   |   |   |   |   Zone = Z647: 1 (0.0)
|   |   |   |   |   Zone = Z648: 1 (0.0)
|   |   |   |   |   Zone = Z649: 1 (0.0)
|   |   |   |   |   Zone = Z650: 1 (0.0)
|   |   |   |   |   Zone = Z651: 1 (0.0)
|   |   |   |   |   Zone = Z652: 1 (0.0)
|   |   |   |   |   Zone = Z653: 1 (0.0)
|   |   |   |   |   Zone = Z654: 1 (0.0)
|   |   |   |   |   Zone = Z655: 1 (0.0)
|   |   |   |   |   Zone = Z656: 1 (0.0)
|   |   |   |   |   Zone = Z657: 1 (0.0)
|   |   |   |   |   Zone = Z658: 1 (0.0)
|   |   |   |   |   Zone = Z659: 1 (0.0)
|   |   |   |   |   Zone = Z660: 1 (0.0)
|   |   |   |   |   Zone = Z661: 1 (0.0)
|   |   |   |   |   Zone = Z662: 1 (0.0)
|   |   |   |   |   Zone = Z663: 1 (0.0)
|   |   |   |   |   Zone = Z664: 1 (0.0)
|   |   |   |   |   Zone = Z665: 1 (0.0)
|   |   |   |   |   Zone = Z666: 1 (0.0)
|   |   |   |   |   Zone = Z667: 1 (0.0)
|   |   |   |   |   Zone = Z668: 1 (0.0)
|   |   |   |   |   Zone = Z669: 1 (0.0)
|   |   |   |   |   Zone = Z670: 1 (0.0)
|   |   |   |   |   Zone = Z671: 1 (0.0)
|   |   |   |   |   Zone = Z672: 1 (0.0)
|   |   |   |   |   Zone = Z673: 1 (0.0)
|   |   |   |   |   Zone = Z674: 1 (0.0)
|   |   |   |   |   Zone = Z675: 1 (0.0)
|   |   |   |   |   Zone = Z676: 1 (0.0)
|   |   |   |   |   Zone = Z677: 1 (0.0)
|   |   |   |   |   Zone = Z678: 1 (0.0)
|   |   |   |   |   Zone = Z679: 1 (0.0)
|   |   |   |   |   Zone = Z680: 1 (0.0)
|   |   |   |   |   Zone = Z681: 1 (0.0)
|   |   |   |   |   Zone = Z682: 1 (0.0)
|   |   |   |   |   Zone = Z683: 1 (0.0)
|   |   |   |   |   Zone = Z684: 1 (0.0)
|   |   |   |   |   Zone = Z685: 1 (0.0)
|   |   |   |   |   Zone = Z686: 1 (0.0)
|   |   |   |   |   Zone = Z687: 1 (0.0)
|   |   |   |   |   Zone = Z688: 1 (0.0)
|   |   |   |   |   Zone = Z689: 1 (0.0)
|   |   |   |   |   Zone = Z690: 1 (0.0)
|   |   |   |   |   Zone = Z691: 1 (0.0)
|   |   |   |   |   Zone = Z692: 1 (0.0)
|   |   |   |   |   Zone = Z693: 1 (0.0)
|   |   |   |   |   Zone = Z694: 1 (0.0)
|   |   |   |   |   Zone = Z695: 1 (0.0)
|   |   |   |   |   Zone = Z696: 1 (0.0)
|   |   |   |   |   Zone = Z697: 1 (0.0)
|   |   |   |   |   Zone = Z698: 1 (0.0)
|   |   |   |   |   Zone = Z699: 1 (0.0)
|   |   |   |   |   Zone = Z700: 1 (0.0)
|   |   |   |   |   Zone = Z701: 1 (0.0)
|   |   |   |   |   Zone = Z702: 1 (0.0)
|   |   |   |   |   Zone = Z703: 1 (0.0)
|   |   |   |   |   Zone = Z704: 1 (0.0)
|   |   |   |   |   Zone = Z705: 1 (0.0)
|   |   |   |   |   Zone = Z706: 1 (0.0)
|   |   |   |   |   Zone = Z707: 1 (0.0)
|   |   |   |   |   Zone = Z708: 1 (0.0)
|   |   |   |   |   Zone = Z709: 1 (0.0)
|   |   |   |   |   Zone = Z710: 1 (0.0)
|   |   |   |   |   Zone = Z711: 1 (0.0)
|   |   |   |   |   Zone = Z712: 1 (0.0)
|   |   |   |   |   Zone = Z713: 1 (0.0)
|   |   |   |   |   Zone = Z714: 1 (0.0)
|   |   |   |   |   Zone = Z715: 1 (0.0)
|   |   |   |   |   Zone = Z716: 1 (0.0)
|   |   |   |   |   Zone = Z717: 1 (0.0)
|   |   |   |   |   Zone = Z718: 1 (0.0)
|   |   |   |   |   Zone = Z719: 1 (0.0)
|   |   |   |   |   Zone = Z720: 1 (0.0)
|   |   |   |   |   Zone = Z721: 1 (0.0)
|   |   |   |   |   Zone = Z722: 1 (0.0)
|   |   |   |   |   Zone = Z723: 1 (0.0)
|   |   |   |   |   Zone = Z724: 1 (0.0)
|   |   |   |   |   Zone = Z725: 1 (0.0)
|   |   |   |   |   Zone = Z726: 1 (0.0)
|   |   |   |   |   Zone = Z727: 1 (0.0)
|   |   |   |   |   Zone = Z728: 1 (0.0)
|   |   |   |   |   Zone = Z729: 1 (0.0)
|   |   |   |   |   Zone = Z730: 1 (0.0)
|   |   |   |   |   Zone = Z731: 1 (0.0)
|   |   |   |   |   Zone = Z732: 1 (0.0)
|   |   |   |   |   Zone = Z733: 1 (0.0)
|   |   |   |   |   Zone = Z734: 1 (0.0)
|   |   |   |   |   Zone = Z735: 1 (0.0)
|   |   |   |   |   Zone = Z736: 1 (0.0)
|   |   |   |   |   Zone = Z737: 1 (0.0)
|   |   |   |   |   Zone = Z738: 1 (0.0)
|   |   |   |   |   Zone = Z739: 1 (0.0)
|   |   |   |   |   Zone = Z740: 1 (0.0)
|   |   |   |   |   Zone = Z741: 1 (0.0)
|   |   |   |   |   Zone = Z742: 1 (0.0)
|   |   |   |   |   Zone = Z743: 1 (0.0)
|   |   |   |   |   Zone = Z744: 1 (0.0)
|   |   |   |   |   Zone = Z745: 1 (0.0)
|   |   |   |   |   Zone = Z746: 1 (0.0)
|   |   |   |   |   Zone = Z747: 1 (0.0)
|   |   |   |   |   Zone = Z748: 1 (0.0)
|   |   |   |   |   Zone = Z749: 1 (0.0)
|   |   |   |   |   Zone = Z750: 1 (0.0)
|   |   |   |   |   Zone = Z751: 1 (0.0)
|   |   |   |   |   Zone = Z752: 1 (0.0)
|   |   |   |   |   Zone = Z753: 1 (0.0)
|   |   |   |   |   Zone = Z754: 1 (0.0)
|   |   |   |   |   Zone = Z755: 1 (0.0)
|   |   |   |   |   Zone = Z756: 1 (0.0)
|   |   |   |   |   Zone = Z757: 1 (0.0)
|   |   |   |   |   Zone = Z758: 1 (0.0)
|   |   |   |   |   Zone = Z759: 1 (0.0)
|   |   |   |   |   Zone = Z760: 1 (0.0)
|   |   |   |   |   Zone = Z761: 1 (0.0)
|   |   |   |   |   Zone = Z762: 1 (0.0)
|   |   |   |   |   Zone = Z763: 1 (0.0)
|   |   |   |   |   Zone = Z764: 1 (0.0)
|   |   |   |   |   Zone = Z765: 1 (0.0)
|   |   |   |   |   Zone = Z766: 1 (0.0)
|   |   |   |   |   Zone = Z767: 1 (0.0)
|   |   |   |   |   Zone = Z768: 1 (0.0)
|   |   |   |   |   Zone = Z769: 1 (0.0)
|   |   |   |   |   Zone = Z770: 1 (0.0)
|   |   |   |   |   Zone = Z771: 1 (0.0)
|   |   |   |   |   Zone = Z772: 1 (0.0)
|   |   |   |   |   Zone = Z773: 1 (0.0)
|   |   |   |   |   Zone = Z774: 1 (0.0)
|   |   |   |   |   Zone = Z775: 1 (0.0)
|   |   |   |   |   Zone = Z776: 1 (0.0)
|   |   |   |   |   Zone = Z777: 1 (0.0)
|   |   |   |   |   Zone = Z778: 1 (0.0)
|   |   |   |   |   Zone = Z779: 1 (0.0)
|   |   |   |   |   Zone = Z780: 1 (0.0)
|   |   |   |   |   Zone = Z781: 1 (0.0)
|   |   |   |   |   Zone = Z782: 1 (0.0)
|   |   |   |   |   Zone = Z783: 1 (0.0)
|   |   |   |   |   Zone = Z784: 1 (0.0)
|   |   |   |   |   Zone = Z785: 1 (0.0)
|   |   |   |   |   Zone = Z786: 1 (0.0)
|   |   |   |   |   Zone = Z787: 1 (0.0)
|   |   |   |   |   Zone = Z788: 1 (0.0)
|   |   |   |   |   Zone = Z789: 1 (0.0)
|   |   |   |   |   Zone = Z790: 1 (0.0)
|   |   |   |   |   Zone = Z791: 1 (0.0)
|   |   |   |   |   Zone = Z792: 1 (0.0)
|   |   |   |   |   Zone = Z793: 1 (0.0)
|   |   |   |   |   Zone = Z794: 1 (0.0)
|   |   |   |   |   Zone = Z795: 1 (0.0)
|   |   |   |   |   Zone = Z796: 1 (0.0)
|   |   |   |   |   Zone = Z797: 1 (0.0)
|   |   |   |   |   Zone = Z798: 1 (0.0)
|   |   |   |   |   Zone = Z799: 1 (0.0)
|   |   |   |   |   Zone = Z800: 1 (0.0)
|   |   |   |   |   Zone = Z801: 1 (0.0)
|   |   |   |   |   Zone = Z802: 1 (0.0)
|   |   |   |   |   Zone = Z803: 1 (0.0)
|   |   |   |   |   Zone = Z804: 1 (0.0)
|   |   |   |   |   Zone = Z805: 1 (0.0)
|   |   |   |   |   Zone = Z806: 1 (0.0)
|   |   |   |   |   Zone = Z807: 1 (0.0)
|   |   |   |   |   Zone = Z808: 1 (0.0)
|   |   |   |   |   Zone = Z809: 1 (0.0)
|   |   |   |   |   Zone = Z810: 1 (0.0)
|   |   |   |   |   Zone = Z811: 1 (0.0)
|   |   |   |   |   Zone = Z812: 1 (0.0)
|   |   |   |   |   Zone = Z813: 1 (0.0)
|   |   |   |   |   Zone = Z814: 1 (0.0)
|   |   |   |   |   Zone = Z815: 1 (0.0)
|   |   |   |   |   Zone = Z816: 1 (0.0)
|   |   |   |   |   Zone = Z817: 1 (0.0)
|   |   |   |   |   Zone = Z818: 1 (0.0)
|   |   |   |   |   Zone = Z819: 1 (0.0)
|   |   |   |   |   Zone = Z820: 1 (0.0)
|   |   |   |   |   Zone = Z821: 1 (0.0)
|   |   |   |   |   Zone = Z822: 1 (0.0)
|   |   |   |   |   Zone = Z823: 1 (0.0)
|   |   |   |   |   Zone = Z824: 1 (0.0)
|   |   |   |   |   Zone = Z825: 1 (0.0)
|   |   |   |   |   Zone = Z826: 1 (0.0)
|   |   |   |   |   Zone = Z827: 1 (0.0)
|   |   |   |   |   Zone = Z828: 1 (0.0)
|   |   |   |   |   Zone = Z829: 1 (0.0)
|   |   |   |   |   Zone = Z830: 1 (0.0)
|   |   |   |   |   Zone = Z831: 1 (0.0)
|   |   |   |   |   Zone = Z832: 1 (0.0)
|   |   |   |   |   Zone = Z833: 1 (0.0)
|   |   |   |   |   Zone = Z834: 1 (0.0)
|   |   |   |   |   Zone = Z835: 1 (0.0)
|   |   |   |   |   Zone = Z836: 1 (0.0)
|   |   |   |   |   Zone = Z837: 1 (0.0)
|   |   |   |   |   Zone = Z838: 1 (0.0)
|   |   |   |   |   Zone = Z839: 1 (0.0)
|   |   |   |   |   Zone = Z840: 1 (0.0)
|   |   |   |   |   Zone = Z841: 1 (0.0)
|   |   |   |   |   Zone = Z842: 1 (0.0)
|   |   |   |   |   Zone = Z843: 1 (0.0)
|   |   |   |   |   Zone = Z844: 1 (0.0)
|   |   |   |   |   Zone = Z845: 1 (0.0)
|   |   |   |   |   Zone = Z846: 1 (0.0)
|   |   |   |   |   Zone = Z847: 1 (0.0)
|   |   |   |   |   Zone = Z848: 1 (0.0)
|   |   |   |   |   Zone = Z849: 1 (0.0)
|   |   |   |   |   Zone = Z850: 1 (0.0)
|   |   |   |   |   Zone = Z851: 1 (0.0)
|   |   |   |   |   Zone = Z852: 1 (0.0)
|   |   |   |   |   Zone = Z853: 1 (0.0)
|   |   |   |   |   Zone = Z854: 1 (0.0)
|   |   |   |   |   Zone = Z855: 1 (0.0)
|   |   |   |   |   Zone = Z856: 1 (0.0)
|   |   |   |   |   Zone = Z857: 1 (0.0)
|   |   |   |   |   Zone = Z858: 1 (0.0)
|   |   |   |   |   Zone = Z859: 1 (0.0)
|   |   |   |   |   Zone = Z860: 1 (0.0)
|   |   |   |   |   Zone = Z861: 1 (0.0)
|   |   |   |   |   Zone = Z862: 1 (0.0)
|   |   |   |   |   Zone = Z863: 1 (0.0)
|   |   |   |   |   Zone = Z864: 1 (0.0)
|   |   |   |   |   Zone = Z865: 1 (0.0)
|   |   |   |   |   Zone = Z866: 1 (0.0)
|   |   |   |   |   Zone = Z867: 1 (0.0)
|   |   |   |   |   Zone = Z868: 1 (0.0)
|   |   |   |   |   Zone = Z869: 1 (0.0)
|   |   |   |   |   Zone = Z870: 1 (0.0)
|   |   |   |   |   Zone = Z871: 1 (0.0)
|   |   |   |   |   Zone = Z872: 1 (0.0)
|   |   |   |   |   Zone = Z873: 1 (0.0)
|   |   |   |   |   Zone = Z874: 1 (0.0)
|   |   |   |   |   Zone = Z875: 1 (0.0)
|   |   |   |   |   Zone = Z876: 1 (0.0)
|   |   |   |   |   Zone = Z877: 1 (0.0)
|   |   |   |   |   Zone = Z878: 1 (0.0)
|   |   |   |   |   Zone = Z879: 1 (0.0)
|   |   |   |   |   Zone = Z880: 1 (0.0)
|   |   |   |   |   Zone = Z881: 1 (0.0)
|   |   |   |   |   Zone = Z882: 1 (0.0)
|   |   |   |   |   Zone = Z883: 1 (0.0)
|   |   |   |   |   Zone = Z884: 1 (0.0)
|   |   |   |   |   Zone = Z885: 1 (0.0)
|   |   |   |   |   Zone = Z886: 1 (0.0)
|   |   |   |   |   Zone = Z887: 1 (0.0)
|   |   |   |   |   Zone = Z888: 1 (0.0)
|   |   |   |   |   Zone = Z889: 1 (0.0)
|   |   |   |   |   Zone = Z890: 1 (0.0)
|   |   |   |   |   Zone = Z891: 1 (0.0)
|   |   |   |   |   Zone = Z892: 1 (0.0)
|   |   |   |   |   Zone = Z893: 1 (0.0)
|   |   |   |   |   Zone = Z894: 1 (0.0)
|   |   |   |   |   Zone = Z895: 1 (0.0)
|   |   |   |   |   Zone = Z896: 1 (0.0)
|   |   |   |   |   Zone = Z897: 1 (0.0)
|   |   |   |   |   Zone = Z898: 1 (0.0)
|   |   |   |   |   Zone = Z899: 1 (0.0)
|   |   |   |   |   Zone = Z900: 1 (0.0)
|   |   |   |   |   Zone = Z901: 1 (0.0)
|   |   |   |   |   Zone = Z902: 1 (0.0)
|   |   |   |   |   Zone = Z903: 1 (0.0)
|   |   |   |   |   Zone = Z904: 1 (0.0)
|   |   |   |   |   Zone = Z905: 1 (0.0)
|   |   |   |   |   Zone = Z906: 1 (0.0)
|   |   |   |   |   Zone = Z907: 1 (0.0)
|   |   |   |   |   Zone = Z908: 1 (0.0)
|   |   |   |   |   Zone = Z909: 1 (0.0)
|   |   |   |   |   Zone = Z910: 1 (0.0)
|   |   |   |   |   Zone = Z911: 1 (0.0)
|   |   |   |   |   Zone = Z912: 1 (0.0)
|   |   |   |   |   Zone = Z913: 1 (0.0)
|   |   |   |   |   Zone = Z914: 1 (0.0)
|   |   |   |   |   Zone = Z915: 1 (0.0)
|   |   |   |   |   Zone = Z916: 1 (0.0)
|   |   |   |   |   Zone = Z917: 1 (0.0)
|   |   |   |   |   Zone = Z918: 1 (0.0)
|   |   |   |   |   Zone = Z919: 1 (0.0)
|   |   |   |   |   Zone = Z920: 1 (0.0)
|   |   |   |   |   Zone = Z921: 1 (0.0)
|   |   |   |   |   Zone = Z922: 1 (0.0)
|   |   |   |   |   Zone = Z923: 1 (0.0)
|   |   |   |   |   Zone = Z924: 1 (0.0)
|   |   |   |   |   Zone = Z925: 1 (0.0)
|   |   |   |   |   Zone = Z926: 1 (0.0)
|   |   |   |   |   Zone = Z927: 1 (0.0)
|   |   |   |   |   Zone = Z928: 1 (0.0)
|   |   |   |   |   Zone = Z929: 1 (0.0)
|   |   |   |   |   Zone = Z930: 1 (0.0)
|   |   |   |   |   Zone = Z931: 1 (0.0)
|   |   |   |   |   Zone = Z932: 1 (0.0)
|   |   |   |   |   Zone = Z933: 1 (0.0)
|   |   |   |   |   Zone = Z934: 1 (0.0)
|   |   |   |   |   Zone = Z935: 1 (0.0)
|   |   |   |   |   Zone = Z936: 1 (0.0)
|   |   |   |   |   Zone = Z937: 1 (0.0)
|   |   |   |   |   Zone = Z938: 1 (0.0)
|   |   |   |   |   Zone = Z939: 1 (0.0)
|   |   |   |   |   Zone = Z940: 1 (0.0)
|   |   |   |   |   Zone = Z941: 1 (0.0)
|   |   |   |   |   Zone = Z942: 1 (0.0)
|   |   |   |   |   Zone = Z943: 1 (0.0)
|   |   |   |   |   Zone = Z944: 1 (0.0)
|   |   |   |   |   Zone = Z945: 1 (0.0)
|   |   |   |   |   Zone = Z946: 1 (0.0)
|   |   |   |   |   Zone = Z947: 1 (0.0)
|   |   |   |   |   Zone = Z948: 1 (0.0)
|   |   |   |   |   Zone = Z949: 1 (0.0)
|   |   |   |   |   Zone = Z950: 1 (0.0)
|   |   |   |   |   Zone = Z951: 1 (0.0)
|   |   |   |   |   Zone = Z952: 1 (0.0)
|   |   |   |   |   Zone = Z953: 1 (0.0)
|   |   |   |   |   Zone = Z954: 1 (0.0)
|   |   |   |   |   Zone = Z955: 1 (0.0)
|   |   |   |   |   Zone = Z956: 1 (0.0)
|   |   |   |   |   Zone = Z957: 1 (0.0)
|   |   |   |   |   Zone = Z958: 1 (0.0)
|   |   |   |   |   Zone = Z959: 1 (0.0)
|   |   |   |   |   Zone = Z960: 1 (0.0)
|   |   |   |   |   Zone = Z961: 1 (0.0)
|   |   |   |   |   Zone = Z962: 1 (0.0)
|   |   |   |   |   Zone = Z963: 1 (0.0)
|   |   |   |   |   Zone = Z964: 1 (0.0)
|   |   |   |   |   Zone = Z965: 1 (0.0)
|   |   |   |   |   Zone = Z966: 1 (0.0)
|   |   |   |   |   Zone = Z967: 1 (0.0)
|   |   |   |   |   Zone = Z968: 1 (0.0)
|   |   |   |   |   Zone = Z969: 1 (0.0)
|   |   |   |   |   Zone = Z970: 1 (0.0)
|   |   |   |   |   Zone = Z971: 1 (0.0)
|   |   |   |   |   Zone = Z972: 1 (0.0)
|   |   |   |   |   Zone = Z973: 1 (0.0)
|   |   |   |   |   Zone = Z974: 1 (0.0)
|   |   |   |   |   Zone = Z975: 1 (0.0)
|   |   |   |   |   Zone = Z976: 1 (0.0)
|   |   |   |   |   Zone = Z977: 1 (0.0)
|   |   |   |   |   Zone = Z978: 1 (0.0)
|   |   |   |   |   Zone = Z979: 1 (0.0)
|   |   |   |   |   Zone = Z980: 1 (0.0)
|   |   |   |   |   Zone = Z981: 1 (0.0)
|   |   |   |   |   Zone = Z982: 1 (0.0)
|   |   |   |   |   Zone = Z983: 1 (0.0)
|   |   |   |   |   Zone = Z984: 1 (0.0)
|   |   |   |   |   Zone = Z985: 1 (0.0)
|   |   |   |   |   Zone = Z986: 1 (0.0)
|   |   |   |   |   Zone = Z987: 1 (0.0)
|   |   |   |   |   Zone = Z988: 1 (0.0)
|   |   |   |   |   Zone = Z989: 1 (0.0)
|   |   |   |   |   Zone = Z990: 1 (0.0)
|   |   |   |   |   Zone = Z991: 1 (0.0)
|   |   |   |   |   Zone = Z992: 1 (0.0)
|   |   |   |   |   Zone = Z993: 1 (0.0)
|   |   |   |   |   Zone = Z994: 1 (0.0)
|   |   |   |   |   Zone = Z995: 1 (0.0)
|   |   |   |   |   Zone = Z996: 1 (0.0)
|   |   |   |   |   Zone = Z997: 1 (0.0)
|   |   |   |   |   Zone = Z998: 1 (0.0)
|   |   |   |   |   Zone = Z999: 1 (0.0)
|   |   |   |   |   Zone = Z1000: 1 (0.0)
|   |   |   |   |   Zone = Z1001: 1 (0.0)
|   |   |   |   |   Zone = Z1002: 1 (0.0)
|   |   |   |   |   Zone = Z1003: 1 (0.0)
|   |   |   |   |   Zone = Z1004: 1 (0.0)
|   |   |   |   |   Zone = Z1005: 1 (0.0)
|   |   |   |   |   Zone = Z1006: 1 (0.0)
|   |   |   |   |   Zone = Z1007: 1 (0.0)
|   |   |   |   |   Zone = Z1008: 1 (0.0)
|   |   |   |   |   Zone = Z1009: 1 (0.0)
|   |   |   |   |   Zone = Z1010: 1 (0.0)
|   |   |   |   |   Zone = Z1011: 1 (0.0)
|   |   |   |   |   Zone = Z1012: 1 (0.0)
|   |   |   |   |   Zone = Z1013: 1 (0.0)
|   |   |   |   |   Zone = Z1014: 1 (0.0)
|   |   |   |   |   Zone = Z1015: 1 (0.0)
|   |   |   |   |   Zone = Z1016: 1 (0.0)
|   |   |   |   |   Zone = Z1017: 1 (0.0)
|   |   |   |   |   Zone = Z1018: 1 (0.0)
|   |   |   |   |   Zone = Z1019: 1 (0.0)
|   |   |   |   |   Zone = Z1020: 1 (0.0)
|   |   |   |   |   Zone = Z1021: 1 (0.0)
|   |   |   |   |   Zone = Z1022: 1 (0.0)
|   |   |   |   |   Zone = Z1023: 1 (0.0)
|   |   |   |   |   Zone = Z1024: 1 (0.0)
|   |   |   |   |   Zone = Z1025: 1 (0.0)
|   |   |   |   |   Zone = Z1026: 1 (0.0)
|   |   |   |   |   Zone = Z1027: 1 (0.0)
|   |   |   |   |   Zone = Z1028: 1 (0.0)
|   |   |   |   |   Zone = Z1029: 1 (0.0)
|   |   |   |   |   Zone = Z1030: 1 (0.0)
|   |   |   |   |   Zone = Z1031: 1 (0.0)
|   |   |   |   |   Zone = Z1032: 1 (0.0)
|   |   |   |   |   Zone = Z1033: 1 (0.0)
|   |   |   |   |   Zone = Z1034: 1 (0.0)
|   |   |   |   |   Zone = Z1035: 1 (0.0)
|   |   |   |   |   Zone = Z1036: 1 (0.0)
|   |   |   |   |   Zone = Z1037: 1 (0.0)
|   |   |   |   |   Zone = Z1038: 1 (0.0)
|   |   |   |   |   Zone = Z1039: 1 (0.0)
|   |   |   |   |   Zone = Z1040: 1 (0.0)
|   |   |   |   |   Zone = Z1041: 1 (0.0)
|   |   |   |   |   Zone = Z1042: 1 (0.0)
|   |   |   |   |   Zone = Z1043: 1 (0.0)
|   |   |   |   |   Zone = Z1044: 1 (0.0)
|   |   |   |   |   Zone = Z1045: 1 (0.0)
|   |   |   |   |   Zone = Z1046: 1 (0.0)
|   |   |   |   |   Zone = Z1047: 1 (0.0)
|   |   |   |   |   Zone = Z1048: 1 (0.0)
|   |   |   |   |   Zone = Z1049: 1 (0.0)
|   |   |   |   |   Zone = Z1050: 1 (0.0)
|   |   |   |   |   Zone = Z1051: 1 (0.0)
|   |   |   |   |   Zone = Z1052: 1 (0.0)
|   |   |   |   |   Zone = Z1053: 1 (0.0)
|   |   |   |   |   Zone = Z1054: 1 (0.0)
|   |   |   |   |   Zone = Z1055: 1 (0.0)
|   |   |   |   |   Zone = Z1056: 1 (0.0)
|   |   |   |   |   Zone = Z1057: 1 (0.0)
|   |   |   |   |   Zone = Z1058: 1 (0.0)
|   |   |   |   |   Zone = Z1059: 1 (0.0)
|   |   |   |   |   Zone = Z1060: 1 (0.0)
|   |   |   |   |   Zone = Z1061: 1 (0.0)
|   |   |   |   |   Zone = Z1062: 1 (0.0)
|   |   |   |   |   Zone = Z1063: 1 (0.0)
|   |   |   |   |   Zone = Z1064: 1 (0.0)
|   |   |   |   |   Zone = Z1065: 1 (0.0)
|   |   |   |   |   Zone = Z1066: 1 (0.0)
|   |   |   |   |   Zone = Z1067: 1 (0.0)
|   |   |   |   |   Zone = Z1068: 1 (0.0)
|   |   |   |   |   Zone = Z1069: 1 (0.0)
|   |   |   |   |   Zone = Z1070: 1 (0.0)
|   |   |   |   |   Zone = Z1071: 1 (0.0)
|   |   |   |   |   Zone = Z1072: 1 (0.0)
|   |   |   |   |   Zone = Z1073: 1 (0.0)
|   |   |   |   |   Zone = Z1074: 1 (0.0)
|   |   |   |   |   Zone = Z1075: 1 (0.0)
|   |   |   |   |   Zone = Z1076: 1 (0.0)
|   |   |   |   |   Zone = Z1077: 1 (0.0)
|   |   |   |   |   Zone = Z1078: 1 (0.0)
|   |   |   |   |   Zone = Z1079: 1 (0.0)
|   |   |   |   |   Zone = Z1080: 1 (0.0)
|   |   |   |   |   Zone = Z1081: 1 (0.0)
|   |   |   |   |   Zone = Z1082: 1 (0.0)
|   |   |   |   |   Zone = Z1083: 1 (0.0)
|   |   |   |   |   Zone = Z1084: 1 (0.0)
|   |   |   |   |   Zone = Z1085: 1 (0.0)
|   |   |   |   |   Zone = Z1086: 1 (0.0)
|   |   |   |   |   Zone = Z1087: 1 (0.0)
|   |   |   |   |   Zone = Z1088: 1 (0.0)
|   |   |   |   |   Zone = Z1089: 1 (0.0)
|   |   |   |   |   Zone = Z1090: 1 (0.0)
|   |   |   |   |   Zone = Z1091: 1 (0.0)
|   |   |   |   |   Zone = Z1092: 1 (0.0)
|   |   |   |   |   Zone = Z1093: 1 (0.0)
|   |   |   |   |   Zone = Z1094: 1 (0.0)
|   |   |   |   |   Zone = Z1095: 1 (0.0)
|   |   |   |   |   Zone = Z1096: 1 (0.0)
|   |   |   |   |   Zone = Z1097: 1 (0.0)
|   |   |   |   |   Zone = Z1098: 1 (0.0)
|   |   |   |   |   Zone = Z1099: 1 (0.0)
|   |   |   |   |   Zone = Z1100: 1 (0.0)
|   |   |   |   |   Zone = Z1101: 1 (0.0)
|   |   |   |   |   Zone = Z1102: 1 (0.0)
|   |   |   |   |   Zone = Z1103: 1 (0.0)
|   |   |   |   |   Zone = Z1104: 1 (0.0)
|   |   |   |   |   Zone = Z1105: 1 (0.0)
|   |   |   |   |   Zone = Z1106: 1 (0.0)
|   |   |   |   |   Zone = Z1107: 1 (0.0)
|   |   |   |   |   Zone = Z1108: 1 (0.0)
|   |   |   |   |   Zone = Z1109: 1 (0.0)
|   |   |   |   |   Zone = Z1110: 1 (0.0)
|   |   |   |   |   Zone = Z1111: 1 (0.0)
|   |   |   |   |   Zone = Z1112: 1 (0.0)
|   |   |   |   |   Zone = Z1113: 1 (0.0)
|   |   |   |   |   Zone = Z1114: 1 (0.0)
|   |   |   |   |   Zone = Z1115: 1 (0.0)
|   |   |   |   |   Zone = Z1116: 1 (0.0)
|   |   |   |   |   Zone = Z1117: 1 (0.0)
|   |   |   |   |   Zone = Z1118: 1 (0.0)
|   |   |   |   |   Zone = Z1119: 1 (0.0)
|   |   |   |   |   Zone = Z1120: 1 (0.0)
|   |   |   |   |   Zone = Z1121: 1 (0.0)
|   |   |   |   |   Zone = Z1122: 1 (0.0)
|   |   |   |   |   Zone = Z1123: 1 (0.0)
|   |   |   |   |   Zone = Z1124: 1 (0.0)
|   |   |   |   |   Zone = Z1125: 1 (0.0)
|   |   |   |   |   Zone = Z1126: 1 (0.0)
|   |   |   |   |   Zone = Z1127: 1 (0.0)
|   |   |   |   |   Zone = Z1128: 1 (0.0)
|   |   |   |   |   Zone = Z1129: 1 (0.0)
|   |   |   |   |   Zone = Z1130: 1 (0.0)
|   |   |   |   |   Zone = Z1131: 1 (0.0)
|   |   |   |   |   Zone = Z1132: 1 (0.0)
|   |   |   |   |   Zone = Z1133: 1 (0.0)
|   |   |   |   |   Zone = Z1134: 1 (0.0)
|   |   |   |   |   Zone = Z1135: 1 (0.0)
|   |   |   |   |   Zone = Z1136: 1 (0.0)
|   |   |   |   |   Zone = Z1137: 1 (0.0)
|   |   |   |   |   Zone = Z1138: 1 (0.0)
|   |   |   |   |   Zone = Z1139: 1 (0.0)
|   |   |   |   |   Zone = Z1140: 1 (0.0)
|   |   |   |   |   Zone = Z1141: 1 (0.0)
|   |   |   |   |   Zone = Z1142: 1 (0.0)
|   |   |   |   |   Zone = Z1143: 1 (0.0)
|   |   |   |   |   Zone = Z1144: 1 (0.0)
|   |   |   |   |   Zone = Z1145: 1 (0.0)
|   |   |   |   |   Zone = Z1146: 1 (0.0)
|   |   |   |   |   Zone = Z1147: 1 (0.0)
|   |   |   |   |   Zone = Z1148: 1 (0.0)
|   |   |   |   |   Zone = Z1149: 1 (0.0)
|   |   |   |   |   Zone = Z1150: 1 (0.0)
|   |   |   |   |   Zone = Z1151: 1 (0.0)
|   |   |   |   |   Zone = Z1152: 1 (0.0)
|   |   |   |   |   Zone = Z1153: 1 (0.0)
|   |   |   |   |   Zone = Z1154: 1 (0.0)
|   |   |   |   |   Zone = Z1155: 1 (0.0)
|   |   |   |   |   Zone = Z1156: 1 (0.0)
|   |   |   |   |   Zone = Z1157: 1 (0.0)
|   |   |   |   |   Zone = Z1158: 1 (0.0)
|   |   |   |   |   Zone = Z1159: 1 (0.0)
|   |   |   |   |   Zone = Z1160: 1 (0.0)
|   |   |   |   |   Zone = Z1161: 1 (0.0)
|   |   |   |   |   Zone = Z1162: 1 (0.0)
|   |   |   |   |   Zone = Z1163: 1 (0.0)
|   |   |   |   |   Zone = Z1164: 1 (0.0)
|   |   |   |   |   Zone = Z1165: 1 (0.0)
|   |   |   |   |   Zone = Z1166: 1 (0.0)
|   |   |   |   |   Zone = Z1167: 1 (0.0)
|   |   |   |   |   Zone = Z1168: 1 (0.0)
|   |   |   |   |   Zone = Z1169: 1 (0.0)
|   |   |   |   |   Zone = Z1170: 1 (0.0)
|   |   |   |   |   Zone = Z1171: 1 (0.0)
|   |   |   |   |   Zone = Z1172: 1 (0.0)
|   |   |   |   |   Zone = Z1173: 1 (0.0)
|   |   |   |   |   Zone = Z1174: 1 (0.0)
|   |   |   |   |   Zone = Z1175: 1 (0.0)
|   |   |   |   |   Zone = Z1176: 1 (0.0)
|   |   |   |   |   Zone = Z1177: 1 (0.0)
|   |   |   |   |   Zone = Z1178: 1 (0.0)
|   |   |   |   |   Zone = Z1179: 1 (0.0)
|   |   |   |   |   Zone = Z1180: 1 (0.0)
|   |   |   |   |   Zone = Z1181: 1 (0.0)
|   |   |   |   |   Zone = Z1182: 1 (0.0)
|   |   |   |   |   Zone = Z1183: 1 (0.0)
|   |   |   |   |   Zone = Z1184: 1 (0.0)
|   |   |   |   |   Zone = Z1185: 1 (0.0)
|   |   |   |   |   Zone = Z1186: 1 (0.0)
|   |   |   |   |   Zone = Z1187: 1 (0.0)
|   |   |   |   |   Zone = Z1188: 1 (0.0)
|   |   |   |   |   Zone = Z1189: 1 (0.0)
|   |   |   |   |   Zone = Z1190: 1 (0.0)
|   |   |   |   |   Zone = Z1191: 1 (0.0)
|   |   |   |   |   Zone = Z1192: 1 (0.0)
|   |   |   |   |   Zone = Z1193: 1 (0.0)
|   |   |   |   |   Zone = Z1194: 1 (0.0)
|   |   |   |   |   Zone = Z1195: 1 (0.0)
|   |   |   |   |   Zone = Z1196: 1 (0.0)
|   |   |   |   |   Zone = Z1197: 1 (0.0)
|   |   |   |   |   Zone = Z1198: 1 (0.0)
|   |   |   |   |   Zone = Z1199: 1 (0.0)
|   |   |   |   |   Zone = Z1200: 1 (0.0)
|   |   |   |   |   Zone = Z1201: 1 (0.0)
|   |   |   |   |   Zone = Z1202: 1 (0.0)
|   |   |   |   |   Zone = Z1203: 1 (0.0)
|   |   |   |   |   Zone = Z1204: 1 (0.0)
|   |   |   |   |   Zone = Z1205: 1 (0.0)
|   |   |   |   |   Zone = Z1206: 1 (0.0)
|   |   |   |   |   Zone = Z1207: 1 (0.0)
|   |   |   |   |   Zone = Z1208: 1 (0.0)
|   |   |   |   |   Zone = Z1209: 1 (0.0)
|   |   |   |   |   Zone = Z1210: 1 (0.0)
|   |   |   |   |   Zone = Z1211: 1 (0.0)
|   |   |   |   |   Zone = Z1212: 1 (0.0)
|   |   |   |   |   Zone = Z1213: 1 (0.0)
|   |   |   |   |   Zone = Z1214: 1 (0.0)
|   |   |   |   |   Zone = Z1215: 1 (0.0)
|   |   |   |   |   Zone = Z1216: 1 (0.0)
|   |   |   |   |   Zone = Z1217: 1 (0.0)
|   |   |   |   |   Zone = Z1218: 1 (0.0)
|   |   |   |   |   Zone = Z1219: 1 (0.0)
|   |   |   |   |   Zone = Z1220: 1 (0.0)
|   |   |   |   |   Zone = Z1221: 1 (0.0)
|   |   |   |   |   Zone = Z1222: 1 (0.0)
|   |   |   |   |   Zone = Z1223: 1 (0.0)
|   |   |   |   |   Zone = Z1224: 1 (0.0)
|   |   |   |   |   Zone = Z1225: 1 (0.0)
|   |   |   |   |   Zone = Z1226: 1 (0.0)
|   |   |   |   |   Zone = Z1227: 1 (0.0)
|   |   |   |   |   Zone = Z1228: 1 (0.0)
|   |   |   |   |   Zone = Z1229: 1 (0.0)
|   |   |   |   |   Zone = Z1230: 1 (0.0)
|   |   |   |   |   Zone = Z1231: 1 (0.0)
|   |   |   |   |   Zone = Z1232: 1 (0.0)
|   |   |   |   |   Zone = Z1233: 1 (0.0)
|   |   |   |   |   Zone = Z1234: 1 (0.0)
|   |   |   |   |   Zone = Z1235: 1 (0.0)
|   |   |   |   |   Zone = Z1236: 1 (0.0)
|   |   |   |   |   Zone = Z1237: 1 (0.0)
|   |   |   |   |   Zone = Z1238: 1 (0.0)
|   |   |   |   |   Zone = Z1239: 1 (0.0)
|   |   |   |   |   Zone = Z1240: 1 (0.0)
|   |   |   |   |   Zone = Z1241: 1 (0.0)
|   |   |   |   |   Zone = Z1242: 1 (0.0)
|   |   |   |   |   Zone = Z1243: 1 (0.0)
|   |   |   |   |   Zone = Z1244: 1 (0.0)
|   |   |   |   |   Zone = Z1245: 1 (0.0)
|   |   |   |   |   Zone = Z1246: 1 (0.0)
|   |   |   |   |   Zone = Z1247: 1 (0.0)
|   |   |   |   |   Zone = Z1248: 1 (0.0)
|   |   |   |   |   Zone = Z1249: 1 (0.0)
|   |   |   |   |   Zone = Z1250: 1 (0.0)
|   |   |   |   |   Zone = Z1251: 1 (0.0)
|   |   |   |   |   Zone = Z1252: 1 (0.0)
|   |   |   |   |   Zone = Z1253: 1 (0.0)
|   |   |   |   |   Zone = Z1254: 1 (0.0)
|   |   |   |   |   Zone = Z1255: 1 (0.0)
|   |   |   |   |   Zone = Z1256: 1 (0.0)
|   |   |   |   |   Zone = Z1257: 1 (0.0)
|   |   |   |   |   Zone = Z1258: 1 (0.0)
|   |   |   |   |   Zone = Z1259: 1 (0.0)
|   |   |   |   |   Zone = Z1260: 1 (0.0)
|   |   |   |   |   Zone = Z1261: 1 (0.0)
|   |   |   |   |   Zone = Z1262: 1 (0.0)
|   |   |   |   |   Zone = Z1263: 1 (0.0)
|   |   |   |   |   Zone = Z1264: 1 (0.0)
|   |   |   |   |   Zone = Z1265: 1 (0.0)
|   |   |   |   |   Zone = Z1266: 1 (0.0)
|   |   |   |   |   Zone = Z1267: 1 (0.0)
|   |   |   |   |   Zone = Z1268: 1 (0.0)
|   |   |   |   |   Zone = Z1269: 1 (0.0)
|   |   |   |   |   Zone = Z1270: 1 (0.0)
|   |   |   |   |   Zone = Z1271: 1 (0.0)
|   |   |   |   |   Zone = Z1272: 1 (0.0)
|   |   |   |   |   Zone = Z1273: 1 (0.0)
|   |   |   |   |   Zone = Z1274: 1 (0.0)
|   |   |   |   |   Zone = Z1275: 1 (0.0)
|   |   |   |   |   Zone = Z1276: 1 (0.0)
|   |   |   |   |   Zone = Z1277: 1 (0.0)
|   |   |   |   |   Zone = Z1278: 1 (0.0)
|   |   |   |   |   Zone = Z1279: 1 (0.0)
|   |   |   |   |   Zone = Z1280: 1 (0.0)
|   |   |   |   |   Zone = Z1281: 1 (0.0)
|   |   |   |   |   Zone = Z1282: 1 (0.0)
|   |   |   |   |   Zone = Z1283: 1 (0.0)
|   |   |   |   |   Zone = Z1284: 1 (0.0)
|   |   |   |   |   Zone = Z1285: 1 (0.0)
|   |   |   |   |   Zone = Z1286: 1 (0.0)
|   |   |   |   |   Zone = Z1287: 1 (0.0)
|   |   |   |   |   Zone = Z1288: 1 (0.0)
|   |   |   |   |   Zone = Z1289: 1 (0.0)
|   |   |   |   |   Zone = Z1290: 1 (0.0)
|   |   |   |   |   Zone = Z1291: 1 (0.0)
|   |   |   |   |   Zone = Z1292: 1 (0.0)
|   |   |   |   |   Zone = Z1293: 1 (0.0)
|   |   |   |   |   Zone = Z1294: 1 (0.0)
|   |   |   |   |   Zone = Z1295: 1 (0.0)
|   |   |   |   |   Zone = Z1296: 1 (0.0)
|   |   |   |   |   Zone = Z1297: 1 (0.0)
|   |   |   |   |   Zone = Z1298: 1 (0.0)
|   |   |   |   |   Zone = Z1299: 1 (0.0)
|   |   |   |   |   Zone = Z1300: 1 (0.0)
|   |   |   |   |   Zone = Z1301: 1 (0.0)
|   |   |   |   |   Zone = Z1302: 1 (0.0)
|   |   |   |   |   Zone = Z1303: 1 (0.0)
|   |   |   |   |   Zone = Z1304: 1 (0.0)
|   |   |   |   |   Zone = Z1305: 1 (0.0)
|   |   |   |   |   Zone = Z1306: 1 (0.0)
|   |   |   |   |   Zone = Z1307: 1 (0.0)
|   |   |   |   |   Zone = Z1308: 1 (0.0)
|   |   |   |   |   Zone = Z1309: 1 (0.0)
|   |   |   |   |   Zone = Z1310: 1 (0.0)
|   |   |   |   |   Zone = Z1311: 1 (0.0)
|   |   |   |   |   Zone = Z1312: 1 (0.0)
|   |   |   |   |   Zone = Z1313: 1 (0.0)
|   |   |   |   |   Zone = Z1314: 1 (0.0)
|   |   |   |   |   Zone = Z1315: 1 (0.0)
|   |   |   |   |   Zone = Z1316: 1 (0.0)
|   |   |   |   |   Zone = Z1317: 1 (0.0)
|   |   |   |   |   Zone = Z1318: 1 (0.0)
|   |   |   |   |   Zone = Z1319: 1 (0.0)
|   |   |   |   |   Zone = Z1320: 1 (0.0)
|   |   |   |   |   Zone = Z1321: 1 (0.0)
|   |   |   |   |   Zone = Z1322: 1 (0.0)
|   |   |   |   |   Zone = Z1323: 1 (0.0)
|   |   |   |   |   Zone = Z1324: 1 (0.0)
|   |   |   |   |   Zone = Z1325: 1 (0.0)
|   |   |   |   |   Zone = Z1326: 1 (0.0)
|   |   |   |   |   Zone = Z1327: 1 (0.0)
|   |   |   |   |   Zone = Z1328: 1 (0.0)
|   |   |   |   |   Zone = Z1329: 1 (0.0)
|   |   |   |   |   Zone = Z1330: 1 (0.0)
|   |   |   |   |   Zone = Z1331: 1 (0.0)
|   |   |   |   |   Zone = Z1332: 1 (0.0)
|   |   |   |   |   Zone = Z1333: 1 (0.0)
|   |   |   |   |   Zone = Z1334: 1 (0.0)
|   |   |   |   |   Zone = Z1335: 1 (0.0)
|   |   |   |   |   Zone = Z1336: 1 (0.0)
|   |   |   |   |   Zone = Z1337: 1 (0.0)
|   |   |   |   |   Zone = Z1338: 1 (0.0)
|   |   |   |   |   Zone = Z1339: 1 (0.0)
|   |   |   |   |   Zone = Z1340: 1 (0.0)
|   |   |   |   |   Zone = Z1341: 1 (0.0)
|   |   |   |   |   Zone = Z1342: 1 (0.0)
|   |   |   |   |   Zone = Z1343: 1 (0.0)
|   |   |   |   |   Zone = Z1344: 1 (0.0)
|   |   |   |   |   Zone = Z1345: 1 (0.0)
|   |   |   |   |   Zone = Z1346: 1 (0.0)
|   |   |   |   |   Zone = Z1347: 1 (0.0)
|   |   |   |   |   Zone = Z1348: 1 (0.0)
|   |   |   |   |   Zone = Z1349: 1 (0.0)
|   |   |   |   |   Zone = Z1350: 1 (0.0)
|   |   |   |   |   Zone = Z1351: 1 (0.0)
|   |   |   |   |   Zone = Z1352: 1 (0.0)
|   |   |   |   |   Zone = Z1353: 1 (0.0)
|   |   |   |   |   Zone = Z1354: 1 (0.0)
|   |   |   |   |   Zone = Z1355: 1 (0.0)
|   |   |   |   |   Zone = Z1356: 1 (0.0)
|   |   |   |   |   Zone = Z1357: 1 (0.0)
|   |   |   |   |   Zone = Z1358: 1 (0.0)
|   |   |   |   |   Zone = Z1359: 1 (0.0)
|   |   |   |   |   Zone = Z1360: 1 (0.0)
|   |   |   |   |   Zone = Z1361: 1 (0.0)
|   |   |   |   |   Zone = Z1362: 1 (0.0)
|   |   |   |   |   Zone = Z1363: 1 (0.0)
|   |   |   |   |   Zone = Z1364: 1 (0.0)
|   |   |   |   |   Zone = Z1365: 1 (0.0)
|   |   |   |   |   Zone = Z1366: 1 (0.0)
|   |   |   |   |   Zone = Z1367: 1 (0.0)
|   |   |   |   |   Zone = Z1368: 1 (0.0)
|   |   |   |   |   Zone = Z1369: 1 (0.0)
|   |   |   |   |   Zone = Z1370: 1 (0.0)
|   |   |   |   |   Zone = Z1371: 1 (0.0)
|   |   |   |   |   Zone = Z1372: 1 (0.0)
|   |   |   |   |   Zone = Z1373: 1 (0.0)
|   |   |   |   |   Zone = Z1374: 1 (0.0)
|   |   |   |   |   Zone = Z1375: 1 (0.0)
|   |   |   |   |   Zone = Z1376: 1 (0.0)
|   |   |   |   |   Zone = Z1377: 1 (0.0)
|   |   |   |   |   Zone = Z1378: 1 (0.0)
|   |   |   |   |   Zone = Z1379: 1 (0.0)
|   |   |   |   |   Zone = Z1380: 1 (0.0)
|   |   |   |   |   Zone = Z1381: 1 (0.0)
|   |   |   |   |   Zone = Z1382: 1 (0.0)
|   |   |   |   |   Zone = Z1383: 1 (0.0)
|   |   |   |   |   Zone = Z1384: 1 (0.0)
|   |   |   |   |   Zone = Z1385: 1 (0.0)
|   |   |   |   |   Zone = Z1386: 1 (0.0)
|   |   |   |   |   Zone = Z1387: 1 (0.0)
|   |   |   |   |   Zone = Z1388: 1 (0.0)
|   |   |   |   |   Zone = Z1389: 1 (0.0)
|   |   |   |   |   Zone = Z1390: 1 (0.0)
|   |   |   |   |   Zone = Z1391: 1 (0.0)
|   |   |   Time > 7893.1: 3 (355.0/1.0)
|   distance > 8582.786248
|   |   Time <= 8512.1
|   |   |   distance <= 8939.422549
|   |   |   |   Time <= 2640.8: 1 (7.0)
|   |   |   |   Time > 2640.8: 2 (20.0/1.0)
|   |   |   distance > 8939.422549: 2 (1044.0)
|   |   Time > 8512.1: 3 (47.0/10.0)

Number of Leaves  : 	1407

Size of the tree : 	1423


Time taken to build model: 0.11 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       14224               99.4199 %
Incorrectly Classified Instances        83                0.5801 %
Kappa statistic                          0.9895
Mean absolute error                      0.0033
Root mean squared error                  0.0453
Relative absolute error                  1.4767 %
Root relative squared error             13.5844 %
Total Number of Instances            14307     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.99      0.003      0.986     0.99      0.988      0.999    1
                 0.982     0          0.997     0.982     0.99       0.999    2
                 0.995     0.001      0.98      0.995     0.988      0.998    3
                 0.99      0.001      0.99      0.99      0.99       0.997    4
                 0.997     0.004      0.998     0.997     0.997      0.999    5
Weighted Avg.    0.994     0.003      0.994     0.994     0.994      0.999

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 2491    1    0    5   20 |    a = 1
    7 1065   10    2    0 |    b = 2
    0    2  653    1    0 |    c = 3
    5    0    3  975    2 |    d = 4
   23    0    0    2 9040 |    e = 5

