=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     dtn_node_copies
Instances:    14307
Attributes:   7
              Node
              Interval
              lobbyIndex
              Zone
              distance
              Time
              DTNclass
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

distance <= 1429.187411
|   Time <= 2404
|   |   distance <= 1140.083529
|   |   |   Time <= 1055.5: 5 (6593.0)
|   |   |   Time > 1055.5
|   |   |   |   distance <= 789.55543
|   |   |   |   |   distance <= 450.593139: 5 (260.0)
|   |   |   |   |   distance > 450.593139
|   |   |   |   |   |   Time <= 1545.5: 5 (31.0)
|   |   |   |   |   |   Time > 1545.5: 3 (10.0)
|   |   |   |   distance > 789.55543: 3 (47.0)
|   |   distance > 1140.083529
|   |   |   Time <= 521.1: 5 (299.0/58.0)
|   |   |   Time > 521.1: 3 (214.0/5.0)
|   Time > 2404
|   |   Time <= 5252.7: 3 (332.0)
|   |   Time > 5252.7: 2 (483.0/2.0)
distance > 1429.187411
|   distance <= 3778.129918
|   |   Time <= 4952.9: 3 (2000.0/4.0)
|   |   Time > 4952.9
|   |   |   Time <= 5226
|   |   |   |   Interval <= 23: 1 (6.0)
|   |   |   |   Interval > 23: 2 (2.0)
|   |   |   Time > 5226: 2 (500.0)
|   distance > 3778.129918
|   |   distance <= 8035.982321
|   |   |   Time <= 5268.8
|   |   |   |   distance <= 6781.834209
|   |   |   |   |   distance <= 3832.897589
|   |   |   |   |   |   Time <= 679.8: 3 (5.0)
|   |   |   |   |   |   Time > 679.8: 1 (24.0)
|   |   |   |   |   distance > 3832.897589: 1 (1582.0/1.0)
|   |   |   |   distance > 6781.834209
|   |   |   |   |   Time <= 2886.2: 1 (203.0/4.0)
|   |   |   |   |   Time > 2886.2
|   |   |   |   |   |   Node = p0: 7 (0.0)
|   |   |   |   |   |   Node = p1: 7 (0.0)
|   |   |   |   |   |   Node = p2: 7 (0.0)
|   |   |   |   |   |   Node = p3: 7 (0.0)
|   |   |   |   |   |   Node = p4: 7 (0.0)
|   |   |   |   |   |   Node = p5: 7 (0.0)
|   |   |   |   |   |   Node = p6: 7 (0.0)
|   |   |   |   |   |   Node = p7: 7 (0.0)
|   |   |   |   |   |   Node = p8: 7 (0.0)
|   |   |   |   |   |   Node = p9: 7 (0.0)
|   |   |   |   |   |   Node = p10: 7 (0.0)
|   |   |   |   |   |   Node = p11: 7 (0.0)
|   |   |   |   |   |   Node = p12: 7 (0.0)
|   |   |   |   |   |   Node = p13: 7 (0.0)
|   |   |   |   |   |   Node = p14: 7 (0.0)
|   |   |   |   |   |   Node = p15: 7 (0.0)
|   |   |   |   |   |   Node = p16: 7 (0.0)
|   |   |   |   |   |   Node = p17: 7 (0.0)
|   |   |   |   |   |   Node = p18: 7 (0.0)
|   |   |   |   |   |   Node = p19: 7 (0.0)
|   |   |   |   |   |   Node = p20: 7 (0.0)
|   |   |   |   |   |   Node = p21: 7 (0.0)
|   |   |   |   |   |   Node = p22: 7 (0.0)
|   |   |   |   |   |   Node = p23: 7 (0.0)
|   |   |   |   |   |   Node = p24: 7 (0.0)
|   |   |   |   |   |   Node = p25: 7 (0.0)
|   |   |   |   |   |   Node = p26: 7 (0.0)
|   |   |   |   |   |   Node = p27: 7 (0.0)
|   |   |   |   |   |   Node = p28: 7 (0.0)
|   |   |   |   |   |   Node = p29: 7 (0.0)
|   |   |   |   |   |   Node = p30: 7 (0.0)
|   |   |   |   |   |   Node = p31: 7 (0.0)
|   |   |   |   |   |   Node = p32: 7 (0.0)
|   |   |   |   |   |   Node = p33: 7 (0.0)
|   |   |   |   |   |   Node = p34: 7 (0.0)
|   |   |   |   |   |   Node = p35: 7 (0.0)
|   |   |   |   |   |   Node = p36: 7 (0.0)
|   |   |   |   |   |   Node = p37: 7 (0.0)
|   |   |   |   |   |   Node = p38: 7 (0.0)
|   |   |   |   |   |   Node = p39: 7 (0.0)
|   |   |   |   |   |   Node = p40: 7 (0.0)
|   |   |   |   |   |   Node = p41: 7 (0.0)
|   |   |   |   |   |   Node = p42: 7 (0.0)
|   |   |   |   |   |   Node = p43: 7 (0.0)
|   |   |   |   |   |   Node = p44: 7 (0.0)
|   |   |   |   |   |   Node = p45: 7 (0.0)
|   |   |   |   |   |   Node = p46: 7 (0.0)
|   |   |   |   |   |   Node = p47: 7 (0.0)
|   |   |   |   |   |   Node = p48: 7 (0.0)
|   |   |   |   |   |   Node = p49: 7 (0.0)
|   |   |   |   |   |   Node = p50: 7 (0.0)
|   |   |   |   |   |   Node = p51: 7 (0.0)
|   |   |   |   |   |   Node = p52: 7 (0.0)
|   |   |   |   |   |   Node = p53: 7 (0.0)
|   |   |   |   |   |   Node = p54: 7 (0.0)
|   |   |   |   |   |   Node = p55: 7 (0.0)
|   |   |   |   |   |   Node = p56: 7 (0.0)
|   |   |   |   |   |   Node = p57: 7 (0.0)
|   |   |   |   |   |   Node = p58: 7 (0.0)
|   |   |   |   |   |   Node = p59: 7 (0.0)
|   |   |   |   |   |   Node = p60: 7 (1.0)
|   |   |   |   |   |   Node = p61: 7 (0.0)
|   |   |   |   |   |   Node = p62: 7 (0.0)
|   |   |   |   |   |   Node = p63: 7 (0.0)
|   |   |   |   |   |   Node = p64: 7 (0.0)
|   |   |   |   |   |   Node = p65: 7 (0.0)
|   |   |   |   |   |   Node = p66: 7 (0.0)
|   |   |   |   |   |   Node = p67: 7 (0.0)
|   |   |   |   |   |   Node = p68: 7 (0.0)
|   |   |   |   |   |   Node = p69: 7 (0.0)
|   |   |   |   |   |   Node = p70: 7 (0.0)
|   |   |   |   |   |   Node = p71: 7 (0.0)
|   |   |   |   |   |   Node = p72: 7 (0.0)
|   |   |   |   |   |   Node = p73: 7 (0.0)
|   |   |   |   |   |   Node = p74: 7 (0.0)
|   |   |   |   |   |   Node = p75: 7 (0.0)
|   |   |   |   |   |   Node = p76: 7 (0.0)
|   |   |   |   |   |   Node = p77: 7 (0.0)
|   |   |   |   |   |   Node = p78: 7 (2.0)
|   |   |   |   |   |   Node = p79: 7 (0.0)
|   |   |   |   |   |   Node = p80: 7 (0.0)
|   |   |   |   |   |   Node = p81: 7 (0.0)
|   |   |   |   |   |   Node = p82: 7 (0.0)
|   |   |   |   |   |   Node = p83: 7 (0.0)
|   |   |   |   |   |   Node = p84: 7 (0.0)
|   |   |   |   |   |   Node = p85: 7 (0.0)
|   |   |   |   |   |   Node = p86: 7 (0.0)
|   |   |   |   |   |   Node = p87: 7 (0.0)
|   |   |   |   |   |   Node = p88: 7 (0.0)
|   |   |   |   |   |   Node = p89: 7 (19.0/2.0)
|   |   |   |   |   |   Node = p90: 7 (0.0)
|   |   |   |   |   |   Node = p91: 7 (0.0)
|   |   |   |   |   |   Node = p92: 7 (0.0)
|   |   |   |   |   |   Node = p93: 7 (0.0)
|   |   |   |   |   |   Node = p94: 7 (0.0)
|   |   |   |   |   |   Node = p95: 7 (0.0)
|   |   |   |   |   |   Node = p96: 7 (0.0)
|   |   |   |   |   |   Node = p97: 7 (0.0)
|   |   |   |   |   |   Node = p98: 7 (0.0)
|   |   |   |   |   |   Node = p99: 7 (0.0)
|   |   |   |   |   |   Node = p100: 7 (0.0)
|   |   |   |   |   |   Node = p101: 7 (0.0)
|   |   |   |   |   |   Node = p102: 7 (0.0)
|   |   |   |   |   |   Node = p103: 7 (0.0)
|   |   |   |   |   |   Node = p104: 7 (0.0)
|   |   |   |   |   |   Node = p105: 7 (0.0)
|   |   |   |   |   |   Node = p106: 7 (0.0)
|   |   |   |   |   |   Node = p107: 7 (0.0)
|   |   |   |   |   |   Node = p108: 7 (0.0)
|   |   |   |   |   |   Node = p109: 7 (0.0)
|   |   |   |   |   |   Node = p110: 7 (0.0)
|   |   |   |   |   |   Node = p111: 7 (0.0)
|   |   |   |   |   |   Node = p112: 7 (0.0)
|   |   |   |   |   |   Node = p113: 7 (0.0)
|   |   |   |   |   |   Node = p114: 7 (0.0)
|   |   |   |   |   |   Node = p115: 7 (0.0)
|   |   |   |   |   |   Node = p116: 7 (0.0)
|   |   |   |   |   |   Node = p117: 7 (0.0)
|   |   |   |   |   |   Node = p118: 7 (0.0)
|   |   |   |   |   |   Node = p119: 7 (0.0)
|   |   |   |   |   |   Node = p120: 7 (0.0)
|   |   |   |   |   |   Node = p121: 7 (0.0)
|   |   |   |   |   |   Node = p122: 7 (0.0)
|   |   |   |   |   |   Node = p123: 7 (0.0)
|   |   |   |   |   |   Node = p124: 7 (0.0)
|   |   |   |   |   |   Node = p125: 7 (0.0)
|   |   |   |   |   |   Node = p126: 7 (0.0)
|   |   |   |   |   |   Node = p127: 7 (0.0)
|   |   |   |   |   |   Node = p128: 7 (0.0)
|   |   |   |   |   |   Node = p129: 7 (0.0)
|   |   |   |   |   |   Node = p130: 7 (0.0)
|   |   |   |   |   |   Node = p131: 7 (0.0)
|   |   |   |   |   |   Node = p132: 7 (0.0)
|   |   |   |   |   |   Node = p133: 7 (0.0)
|   |   |   |   |   |   Node = p134: 7 (0.0)
|   |   |   |   |   |   Node = p135: 7 (0.0)
|   |   |   |   |   |   Node = p136: 7 (0.0)
|   |   |   |   |   |   Node = p137: 7 (0.0)
|   |   |   |   |   |   Node = p138: 7 (0.0)
|   |   |   |   |   |   Node = p139: 7 (0.0)
|   |   |   |   |   |   Node = p140: 7 (0.0)
|   |   |   |   |   |   Node = p141: 7 (0.0)
|   |   |   |   |   |   Node = p142: 7 (0.0)
|   |   |   |   |   |   Node = p143: 7 (0.0)
|   |   |   |   |   |   Node = p144: 7 (0.0)
|   |   |   |   |   |   Node = p145: 7 (0.0)
|   |   |   |   |   |   Node = p146: 7 (0.0)
|   |   |   |   |   |   Node = p147: 7 (0.0)
|   |   |   |   |   |   Node = p148: 7 (0.0)
|   |   |   |   |   |   Node = p149: 7 (0.0)
|   |   |   |   |   |   Node = p150: 7 (0.0)
|   |   |   |   |   |   Node = p151: 7 (0.0)
|   |   |   |   |   |   Node = p152: 7 (0.0)
|   |   |   |   |   |   Node = p153: 7 (0.0)
|   |   |   |   |   |   Node = p154: 7 (0.0)
|   |   |   |   |   |   Node = p155: 7 (0.0)
|   |   |   |   |   |   Node = p156: 7 (0.0)
|   |   |   |   |   |   Node = p157: 7 (0.0)
|   |   |   |   |   |   Node = p158: 7 (0.0)
|   |   |   |   |   |   Node = p159: 7 (0.0)
|   |   |   |   |   |   Node = p160: 7 (0.0)
|   |   |   |   |   |   Node = p161: 7 (0.0)
|   |   |   |   |   |   Node = p162: 7 (0.0)
|   |   |   |   |   |   Node = p163: 7 (0.0)
|   |   |   |   |   |   Node = p164: 7 (0.0)
|   |   |   |   |   |   Node = p165: 7 (0.0)
|   |   |   |   |   |   Node = p166: 7 (0.0)
|   |   |   |   |   |   Node = p167: 7 (0.0)
|   |   |   |   |   |   Node = p168: 7 (0.0)
|   |   |   |   |   |   Node = p169: 7 (0.0)
|   |   |   |   |   |   Node = p170: 7 (15.0)
|   |   |   |   |   |   Node = p171: 7 (0.0)
|   |   |   |   |   |   Node = p172: 7 (0.0)
|   |   |   |   |   |   Node = p173: 7 (0.0)
|   |   |   |   |   |   Node = p174: 7 (0.0)
|   |   |   |   |   |   Node = p175: 7 (0.0)
|   |   |   |   |   |   Node = p176: 7 (5.0)
|   |   |   |   |   |   Node = p177: 7 (0.0)
|   |   |   |   |   |   Node = p178: 7 (0.0)
|   |   |   |   |   |   Node = p179: 7 (0.0)
|   |   |   |   |   |   Node = p180: 7 (0.0)
|   |   |   |   |   |   Node = p181: 7 (0.0)
|   |   |   |   |   |   Node = p182: 1 (2.0/1.0)
|   |   |   |   |   |   Node = p183: 7 (0.0)
|   |   |   |   |   |   Node = p184: 7 (0.0)
|   |   |   |   |   |   Node = p185: 7 (0.0)
|   |   |   |   |   |   Node = p186: 7 (0.0)
|   |   |   |   |   |   Node = p187: 7 (0.0)
|   |   |   |   |   |   Node = p188: 7 (0.0)
|   |   |   |   |   |   Node = p189: 7 (0.0)
|   |   |   |   |   |   Node = p190: 7 (0.0)
|   |   |   |   |   |   Node = p191: 7 (0.0)
|   |   |   |   |   |   Node = p192: 7 (0.0)
|   |   |   |   |   |   Node = p193: 7 (0.0)
|   |   |   |   |   |   Node = p194: 7 (0.0)
|   |   |   |   |   |   Node = p195: 7 (0.0)
|   |   |   |   |   |   Node = p196: 7 (0.0)
|   |   |   |   |   |   Node = p197: 7 (0.0)
|   |   |   |   |   |   Node = p198: 7 (0.0)
|   |   |   |   |   |   Node = p199: 7 (0.0)
|   |   |   |   |   |   Node = p200: 7 (0.0)
|   |   |   |   |   |   Node = p201: 7 (0.0)
|   |   |   |   |   |   Node = p202: 7 (0.0)
|   |   |   |   |   |   Node = p203: 7 (0.0)
|   |   |   |   |   |   Node = p204: 7 (0.0)
|   |   |   |   |   |   Node = p205: 7 (0.0)
|   |   |   |   |   |   Node = p206: 7 (0.0)
|   |   |   |   |   |   Node = p207: 7 (0.0)
|   |   |   |   |   |   Node = p208: 7 (0.0)
|   |   |   |   |   |   Node = p209: 7 (0.0)
|   |   |   |   |   |   Node = p210: 7 (0.0)
|   |   |   |   |   |   Node = p211: 7 (0.0)
|   |   |   |   |   |   Node = p212: 7 (0.0)
|   |   |   |   |   |   Node = p213: 7 (0.0)
|   |   |   |   |   |   Node = p214: 7 (0.0)
|   |   |   |   |   |   Node = p215: 7 (0.0)
|   |   |   |   |   |   Node = p216: 7 (0.0)
|   |   |   |   |   |   Node = p217: 7 (0.0)
|   |   |   |   |   |   Node = p218: 7 (0.0)
|   |   |   |   |   |   Node = p219: 7 (0.0)
|   |   |   |   |   |   Node = p220: 7 (0.0)
|   |   |   |   |   |   Node = p221: 7 (0.0)
|   |   |   |   |   |   Node = p222: 7 (0.0)
|   |   |   |   |   |   Node = p223: 7 (0.0)
|   |   |   |   |   |   Node = p224: 7 (0.0)
|   |   |   |   |   |   Node = p225: 7 (0.0)
|   |   |   |   |   |   Node = p226: 7 (0.0)
|   |   |   |   |   |   Node = p227: 7 (0.0)
|   |   |   |   |   |   Node = p228: 7 (0.0)
|   |   |   |   |   |   Node = p229: 7 (0.0)
|   |   |   |   |   |   Node = p230: 7 (0.0)
|   |   |   |   |   |   Node = p231: 7 (0.0)
|   |   |   |   |   |   Node = p232: 7 (0.0)
|   |   |   |   |   |   Node = p233: 7 (0.0)
|   |   |   |   |   |   Node = p234: 7 (0.0)
|   |   |   |   |   |   Node = p235: 7 (0.0)
|   |   |   |   |   |   Node = p236: 7 (0.0)
|   |   |   |   |   |   Node = p237: 7 (0.0)
|   |   |   |   |   |   Node = p238: 7 (0.0)
|   |   |   |   |   |   Node = p239: 7 (0.0)
|   |   |   |   |   |   Node = p240: 7 (0.0)
|   |   |   |   |   |   Node = p241: 7 (0.0)
|   |   |   |   |   |   Node = p242: 7 (0.0)
|   |   |   |   |   |   Node = p243: 7 (0.0)
|   |   |   |   |   |   Node = p244: 7 (0.0)
|   |   |   |   |   |   Node = p245: 7 (0.0)
|   |   |   |   |   |   Node = p246: 7 (0.0)
|   |   |   |   |   |   Node = p247: 7 (0.0)
|   |   |   |   |   |   Node = p248: 7 (0.0)
|   |   |   |   |   |   Node = p249: 7 (0.0)
|   |   |   |   |   |   Node = p250: 7 (0.0)
|   |   |   |   |   |   Node = p251: 7 (0.0)
|   |   |   |   |   |   Node = p252: 7 (0.0)
|   |   |   |   |   |   Node = p253: 7 (0.0)
|   |   |   |   |   |   Node = p254: 7 (0.0)
|   |   |   |   |   |   Node = p255: 7 (0.0)
|   |   |   |   |   |   Node = p256: 7 (0.0)
|   |   |   |   |   |   Node = p257: 7 (0.0)
|   |   |   |   |   |   Node = p258: 7 (0.0)
|   |   |   |   |   |   Node = p259: 7 (0.0)
|   |   |   |   |   |   Node = p260: 7 (0.0)
|   |   |   |   |   |   Node = p261: 7 (0.0)
|   |   |   |   |   |   Node = p262: 7 (0.0)
|   |   |   |   |   |   Node = p263: 7 (0.0)
|   |   |   |   |   |   Node = p264: 7 (0.0)
|   |   |   |   |   |   Node = p265: 7 (0.0)
|   |   |   |   |   |   Node = p266: 7 (0.0)
|   |   |   |   |   |   Node = p267: 7 (0.0)
|   |   |   |   |   |   Node = p268: 7 (0.0)
|   |   |   |   |   |   Node = p269: 7 (0.0)
|   |   |   |   |   |   Node = p270: 7 (0.0)
|   |   |   |   |   |   Node = p271: 7 (0.0)
|   |   |   |   |   |   Node = p272: 7 (0.0)
|   |   |   |   |   |   Node = p273: 7 (0.0)
|   |   |   |   |   |   Node = p274: 7 (0.0)
|   |   |   |   |   |   Node = p275: 7 (0.0)
|   |   |   |   |   |   Node = p276: 7 (0.0)
|   |   |   |   |   |   Node = p277: 7 (0.0)
|   |   |   |   |   |   Node = p278: 7 (0.0)
|   |   |   |   |   |   Node = p279: 7 (0.0)
|   |   |   |   |   |   Node = p280: 7 (0.0)
|   |   |   |   |   |   Node = p281: 7 (0.0)
|   |   |   |   |   |   Node = p282: 7 (0.0)
|   |   |   |   |   |   Node = p283: 7 (0.0)
|   |   |   |   |   |   Node = p284: 7 (0.0)
|   |   |   |   |   |   Node = p285: 7 (0.0)
|   |   |   |   |   |   Node = p286: 7 (0.0)
|   |   |   |   |   |   Node = p287: 7 (0.0)
|   |   |   |   |   |   Node = p288: 7 (0.0)
|   |   |   |   |   |   Node = p289: 7 (0.0)
|   |   |   |   |   |   Node = p290: 7 (0.0)
|   |   |   |   |   |   Node = p291: 7 (0.0)
|   |   |   |   |   |   Node = p292: 7 (0.0)
|   |   |   |   |   |   Node = p293: 7 (0.0)
|   |   |   |   |   |   Node = p294: 7 (0.0)
|   |   |   |   |   |   Node = p295: 7 (0.0)
|   |   |   |   |   |   Node = p296: 7 (0.0)
|   |   |   |   |   |   Node = p297: 7 (0.0)
|   |   |   |   |   |   Node = p298: 7 (0.0)
|   |   |   |   |   |   Node = p299: 7 (0.0)
|   |   |   |   |   |   Node = p300: 7 (0.0)
|   |   |   |   |   |   Node = p301: 7 (0.0)
|   |   |   |   |   |   Node = p302: 7 (0.0)
|   |   |   |   |   |   Node = p303: 7 (0.0)
|   |   |   |   |   |   Node = p304: 7 (0.0)
|   |   |   |   |   |   Node = p305: 7 (0.0)
|   |   |   |   |   |   Node = p306: 7 (0.0)
|   |   |   |   |   |   Node = p307: 7 (0.0)
|   |   |   |   |   |   Node = p308: 7 (0.0)
|   |   |   |   |   |   Node = p309: 7 (0.0)
|   |   |   |   |   |   Node = p310: 7 (0.0)
|   |   |   |   |   |   Node = p311: 7 (0.0)
|   |   |   |   |   |   Node = p312: 7 (0.0)
|   |   |   |   |   |   Node = p313: 7 (0.0)
|   |   |   |   |   |   Node = p314: 7 (0.0)
|   |   |   |   |   |   Node = p315: 7 (0.0)
|   |   |   |   |   |   Node = p316: 7 (0.0)
|   |   |   |   |   |   Node = p317: 7 (0.0)
|   |   |   |   |   |   Node = p318: 7 (0.0)
|   |   |   |   |   |   Node = p319: 7 (0.0)
|   |   |   |   |   |   Node = p320: 7 (0.0)
|   |   |   |   |   |   Node = p321: 7 (0.0)
|   |   |   |   |   |   Node = p322: 7 (0.0)
|   |   |   |   |   |   Node = p323: 7 (0.0)
|   |   |   |   |   |   Node = p324: 7 (0.0)
|   |   |   |   |   |   Node = p325: 7 (0.0)
|   |   |   |   |   |   Node = p326: 7 (0.0)
|   |   |   |   |   |   Node = p327: 7 (0.0)
|   |   |   |   |   |   Node = p328: 7 (0.0)
|   |   |   |   |   |   Node = p329: 7 (0.0)
|   |   |   |   |   |   Node = p330: 7 (0.0)
|   |   |   |   |   |   Node = p331: 7 (0.0)
|   |   |   |   |   |   Node = p332: 7 (0.0)
|   |   |   |   |   |   Node = p333: 7 (0.0)
|   |   |   |   |   |   Node = p334: 7 (0.0)
|   |   |   |   |   |   Node = p335: 7 (0.0)
|   |   |   |   |   |   Node = p336: 7 (0.0)
|   |   |   |   |   |   Node = p337: 7 (0.0)
|   |   |   |   |   |   Node = p338: 7 (0.0)
|   |   |   |   |   |   Node = p339: 7 (0.0)
|   |   |   |   |   |   Node = p340: 7 (0.0)
|   |   |   |   |   |   Node = p341: 7 (0.0)
|   |   |   |   |   |   Node = p342: 7 (0.0)
|   |   |   |   |   |   Node = p343: 7 (0.0)
|   |   |   |   |   |   Node = p344: 7 (0.0)
|   |   |   |   |   |   Node = p345: 7 (0.0)
|   |   |   |   |   |   Node = p346: 7 (0.0)
|   |   |   |   |   |   Node = p347: 7 (0.0)
|   |   |   |   |   |   Node = p348: 7 (0.0)
|   |   |   |   |   |   Node = p349: 7 (0.0)
|   |   |   |   |   |   Node = p350: 7 (0.0)
|   |   |   |   |   |   Node = p351: 7 (0.0)
|   |   |   |   |   |   Node = p352: 7 (0.0)
|   |   |   |   |   |   Node = p353: 7 (0.0)
|   |   |   |   |   |   Node = p354: 7 (0.0)
|   |   |   |   |   |   Node = p355: 7 (0.0)
|   |   |   |   |   |   Node = p356: 7 (0.0)
|   |   |   |   |   |   Node = p357: 7 (0.0)
|   |   |   |   |   |   Node = p358: 7 (0.0)
|   |   |   |   |   |   Node = p359: 7 (0.0)
|   |   |   |   |   |   Node = p360: 7 (0.0)
|   |   |   |   |   |   Node = p361: 1 (7.0)
|   |   |   |   |   |   Node = p362: 7 (49.0)
|   |   |   |   |   |   Node = p363: 7 (0.0)
|   |   |   |   |   |   Node = p364: 7 (0.0)
|   |   |   |   |   |   Node = p365: 7 (0.0)
|   |   |   |   |   |   Node = p366: 7 (0.0)
|   |   |   |   |   |   Node = p367: 7 (0.0)
|   |   |   |   |   |   Node = p368: 7 (0.0)
|   |   |   |   |   |   Node = p369: 7 (0.0)
|   |   |   |   |   |   Node = p370: 7 (0.0)
|   |   |   |   |   |   Node = p371: 7 (0.0)
|   |   |   |   |   |   Node = p372: 7 (0.0)
|   |   |   |   |   |   Node = p373: 7 (0.0)
|   |   |   |   |   |   Node = p374: 7 (0.0)
|   |   |   |   |   |   Node = p375: 7 (0.0)
|   |   |   |   |   |   Node = p376: 7 (0.0)
|   |   |   |   |   |   Node = p377: 7 (0.0)
|   |   |   |   |   |   Node = p378: 7 (0.0)
|   |   |   |   |   |   Node = p379: 7 (0.0)
|   |   |   |   |   |   Node = p380: 7 (0.0)
|   |   |   |   |   |   Node = p381: 7 (0.0)
|   |   |   |   |   |   Node = p382: 7 (0.0)
|   |   |   |   |   |   Node = p383: 7 (0.0)
|   |   |   |   |   |   Node = p384: 7 (0.0)
|   |   |   |   |   |   Node = p385: 7 (0.0)
|   |   |   |   |   |   Node = p386: 7 (0.0)
|   |   |   |   |   |   Node = p387: 7 (0.0)
|   |   |   |   |   |   Node = p388: 7 (0.0)
|   |   |   |   |   |   Node = p389: 7 (0.0)
|   |   |   |   |   |   Node = p390: 7 (0.0)
|   |   |   |   |   |   Node = p391: 7 (0.0)
|   |   |   |   |   |   Node = p392: 7 (0.0)
|   |   |   |   |   |   Node = p393: 7 (0.0)
|   |   |   |   |   |   Node = p394: 7 (0.0)
|   |   |   |   |   |   Node = p395: 7 (0.0)
|   |   |   |   |   |   Node = p396: 7 (0.0)
|   |   |   |   |   |   Node = p397: 7 (0.0)
|   |   |   |   |   |   Node = p398: 7 (0.0)
|   |   |   |   |   |   Node = p399: 7 (0.0)
|   |   |   |   |   |   Node = p400: 7 (0.0)
|   |   |   |   |   |   Node = p401: 7 (0.0)
|   |   |   |   |   |   Node = p402: 7 (0.0)
|   |   |   |   |   |   Node = p403: 7 (0.0)
|   |   |   |   |   |   Node = p404: 7 (0.0)
|   |   |   |   |   |   Node = p405: 7 (0.0)
|   |   |   |   |   |   Node = p406: 7 (0.0)
|   |   |   |   |   |   Node = p407: 7 (0.0)
|   |   |   |   |   |   Node = p408: 7 (0.0)
|   |   |   |   |   |   Node = p409: 7 (0.0)
|   |   |   |   |   |   Node = p410: 7 (0.0)
|   |   |   |   |   |   Node = p411: 7 (0.0)
|   |   |   |   |   |   Node = p412: 7 (0.0)
|   |   |   |   |   |   Node = p413: 7 (0.0)
|   |   |   |   |   |   Node = p414: 7 (0.0)
|   |   |   |   |   |   Node = p415: 7 (0.0)
|   |   |   |   |   |   Node = p416: 7 (0.0)
|   |   |   |   |   |   Node = p417: 7 (0.0)
|   |   |   |   |   |   Node = p418: 7 (0.0)
|   |   |   |   |   |   Node = p419: 7 (0.0)
|   |   |   |   |   |   Node = p420: 7 (0.0)
|   |   |   |   |   |   Node = p421: 7 (0.0)
|   |   |   |   |   |   Node = p422: 7 (0.0)
|   |   |   |   |   |   Node = p423: 7 (0.0)
|   |   |   |   |   |   Node = p424: 7 (0.0)
|   |   |   |   |   |   Node = p425: 7 (0.0)
|   |   |   |   |   |   Node = p426: 7 (0.0)
|   |   |   |   |   |   Node = p427: 7 (0.0)
|   |   |   |   |   |   Node = p428: 7 (0.0)
|   |   |   |   |   |   Node = p429: 7 (0.0)
|   |   |   |   |   |   Node = p430: 7 (0.0)
|   |   |   |   |   |   Node = p431: 7 (0.0)
|   |   |   |   |   |   Node = p432: 7 (0.0)
|   |   |   |   |   |   Node = p433: 7 (0.0)
|   |   |   |   |   |   Node = p434: 7 (0.0)
|   |   |   |   |   |   Node = p435: 7 (0.0)
|   |   |   |   |   |   Node = p436: 7 (0.0)
|   |   |   Time > 5268.8
|   |   |   |   Time <= 6567
|   |   |   |   |   distance <= 5996.995495: 2 (58.0/3.0)
|   |   |   |   |   distance > 5996.995495: 7 (33.0)
|   |   |   |   Time > 6567: 2 (279.0)
|   |   distance > 8035.982321
|   |   |   distance <= 12331.881674
|   |   |   |   Time <= 10558.2: 7 (820.0/3.0)
|   |   |   |   Time > 10558.2: 2 (19.0)
|   |   |   distance > 12331.881674
|   |   |   |   distance <= 16600.682888: 4 (319.0)
|   |   |   |   distance > 16600.682888: 6 (88.0/1.0)

Number of Leaves  : 	461

Size of the tree : 	486


Time taken to build model: 0.55 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       14190               99.1822 %
Incorrectly Classified Instances       117                0.8178 %
Kappa statistic                          0.9881
Mean absolute error                      0.0035
Root mean squared error                  0.0461
Relative absolute error                  1.7849 %
Root relative squared error             14.7289 %
Total Number of Instances            14307     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.986     0.001      0.991     0.986     0.988      0.998    1
                 0.999     0.001      0.994     0.999     0.996      0.999    2
                 0.978     0.002      0.992     0.978     0.985      0.999    3
                 0.994     0          0.994     0.994     0.994      0.998    4
                 0.998     0.007      0.993     0.998     0.995      1        5
                 0.989     0          0.977     0.989     0.983      0.994    6
                 0.986     0.001      0.981     0.986     0.984      0.996    7
Weighted Avg.    0.992     0.004      0.992     0.992     0.992      0.999

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1804    4    5    0    0    0   17 |    a = 1
    1 1334    0    0    0    0    1 |    b = 2
    5    2 2601    0   51    0    0 |    c = 3
    0    0    0  318    0    2    0 |    d = 4
    0    0   15    0 7115    0    0 |    e = 5
    0    0    0    1    0   86    0 |    f = 6
   10    2    0    1    0    0  932 |    g = 7

